[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.02.56
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=412
SavedBy=SMW4.02.38
]
[
ObjTp=Hd
CnC=405
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Hagestue_garasje.smw
DbVr=49.06.005.00
DvcDbVr=62.01.001.00
PgmNm=FR
CltNm=Hagestue
SmVr=922
DvVr=922
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
SGMethod=1
]
[
ObjTp=Dv
Nm=AV2 With Card Cage
H=2
PrH=1
DvC=405
ObjVer=1
Ad=00
RelStat=Release
ProdLine=2-Series
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=67
C10=323
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=3.5
PrH=2
ObjVer=1
SlC=93
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
Ad=04
SmH=6
RelStat=Release
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=Projektor
H=9
PrH=8
DvC=369
ObjVer=1
SlC=120
Ad=A
SmH=7
RelStat=Release
ProdLine=2-Series
CmH=1
DbH=1
CsH=1
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=10
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=Denon 2808
H=11
PrH=10
DvC=369
ObjVer=1
SlC=120
Ad=B
SmH=8
RelStat=Release
ProdLine=2-Series
CmH=2
DbH=2
CsH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=12
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=13
PrH=12
DvC=369
ObjVer=1
SlC=94
Ad=C
SmH=9
RelStat=Release
ProdLine=2-Series
CmH=3
]
[
ObjTp=Dv
Nm=C2COM_Port
H=14
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=15
PrH=14
DvC=369
ObjVer=1
SlC=94
Ad=D
SmH=10
RelStat=Release
ProdLine=2-Series
CmH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=16
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=17
PrH=16
DvC=369
ObjVer=1
SlC=94
Ad=E
SmH=11
RelStat=Release
ProdLine=2-Series
CmH=5
]
[
ObjTp=Dv
Nm=C2COM_Port
H=18
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=19
PrH=18
DvC=369
ObjVer=1
SlC=94
Ad=F
SmH=12
RelStat=Release
ProdLine=2-Series
CmH=6
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-IR8
H=21
PrH=20
DvC=366
ObjVer=1
SlC=2
Ad=05
SmH=13
RelStat=Release
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=C2IR Port
H=22,24.29
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=C2IR Port
H=23
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=B
mC=1
C1=325
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=C2I-IO8
H=31
PrH=30
DvC=367
ObjVer=1
SlC=2
Ad=06
SmH=14
RelStat=Release
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
Ad=05
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
ObjVer=1
SlC=63
Ad=06
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
ObjVer=1
SlC=63
Ad=07
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
ObjVer=1
SlC=63
Ad=08
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=C2I-RY8
H=49
PrH=48
DvC=368
ObjVer=1
SlC=2
Ad=07
SmH=15
RelStat=Release
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
Ad=05
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
ObjVer=1
SlC=9
Ad=06
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
ObjVer=1
SlC=9
Ad=07
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
ObjVer=1
SlC=9
Ad=08
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=66
PrH=2
ObjVer=1
SlC=97
DvF=Sl
Ad=08
mC=1
C1=329
]
[
ObjTp=Dv
Nm=Fixed
H=67
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=68
]
[
ObjTp=Dv
Nm=C2Net-Device
H=68
PrH=67
DvC=371
ObjVer=1
SlC=2
Ad=09
SmH=16
RelStat=Release
mC=254
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=87
C20=88
C21=89
C22=90
C23=91
C24=92
C25=93
C26=94
C27=95
C28=96
C29=97
C30=98
C31=99
C32=100
C33=101
C34=102
C35=103
C36=104
C37=105
C38=106
C39=107
C40=108
C41=109
C42=110
C43=111
C44=112
C45=113
C46=114
C47=115
C48=116
C49=117
C50=118
C51=119
C52=120
C53=121
C54=122
C55=123
C56=124
C57=125
C58=126
C59=127
C60=128
C61=129
C62=130
C63=131
C64=132
C65=133
C66=134
C67=135
C68=136
C69=137
C70=138
C71=139
C72=140
C73=141
C74=142
C75=143
C76=144
C77=145
C78=146
C79=147
C80=148
C81=149
C82=150
C83=151
C84=152
C85=153
C86=154
C87=155
C88=156
C89=157
C90=158
C91=159
C92=160
C93=161
C94=162
C95=163
C96=164
C97=165
C98=166
C99=167
C100=168
C101=169
C102=170
C103=171
C104=172
C105=173
C106=174
C107=175
C108=176
C109=177
C110=178
C111=179
C112=180
C113=181
C114=182
C115=183
C116=184
C117=185
C118=186
C119=187
C120=188
C121=189
C122=190
C123=191
C124=192
C125=193
C126=194
C127=195
C128=196
C129=197
C130=198
C131=199
C132=200
C133=201
C134=202
C135=203
C136=204
C137=205
C138=206
C139=207
C140=208
C141=209
C142=210
C143=211
C144=212
C145=213
C146=214
C147=215
C148=216
C149=217
C150=218
C151=219
C152=220
C153=221
C154=222
C155=223
C156=224
C157=225
C158=226
C159=227
C160=228
C161=229
C162=230
C163=231
C164=232
C165=233
C166=234
C167=235
C168=236
C169=237
C170=238
C171=239
C172=240
C173=241
C174=242
C175=243
C176=244
C177=245
C178=246
C179=247
C180=248
C181=249
C182=250
C183=251
C184=252
C185=253
C186=254
C187=255
C188=256
C189=257
C190=258
C191=259
C192=260
C193=261
C194=262
C195=263
C196=264
C197=265
C198=266
C199=267
C200=268
C201=269
C202=270
C203=271
C204=272
C205=273
C206=274
C207=275
C208=276
C209=277
C210=278
C211=279
C212=280
C213=281
C214=282
C215=283
C216=284
C217=285
C218=286
C219=287
C220=288
C221=289
C222=290
C223=291
C224=292
C225=293
C226=294
C227=295
C228=296
C229=297
C230=298
C231=299
C232=300
C233=301
C234=302
C235=303
C236=304
C237=305
C238=306
C239=307
C240=308
C241=309
C242=310
C243=311
C244=312
C245=313
C246=314
C247=315
C248=316
C249=317
C250=318
C251=319
C252=320
C253=321
C254=322
]
[
ObjTp=Dv
Nm=PowerSlot
H=69
PrH=68
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=70
PrH=68
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71.322
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=323
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=324
]
[
ObjTp=Dv
Nm=C2I-AV2-FRONTPANEL
H=324
PrH=323
DvC=406
ObjVer=1
SlC=2
Ad=10
SmH=17
RelStat=Release
]
[
ObjTp=Dv
Nm=Apple Apple TV (2nd Generation) (Infrared Control)
H=325
PrH=23
DvC=133
ObjVer=1
Ad=B
SmH=25
RelStat=Release
ProdLine=2-Series
DbH=3
]
[
ObjTp=Dv
Nm=C2ENET-1
H=329
PrH=66
DvC=372
ObjVer=1
Ad=08
SmH=33
RelStat=Release
ProdLine=2-Series
mC=254
C1=330
C2=331
C3=332
C4=333
C5=334
C6=335
C7=336
C8=337
C9=338
C10=339
C11=340
C12=341
C13=342
C14=343
C15=344
C16=345
C17=346
C18=347
C19=348
C20=349
C21=350
C22=351
C23=352
C24=353
C25=354
C26=355
C27=356
C28=357
C29=358
C30=359
C31=360
C32=361
C33=362
C34=363
C35=364
C36=365
C37=366
C38=367
C39=368
C40=369
C41=370
C42=371
C43=372
C44=373
C45=374
C46=375
C47=376
C48=377
C49=378
C50=379
C51=380
C52=381
C53=382
C54=383
C55=384
C56=385
C57=386
C58=387
C59=388
C60=389
C61=390
C62=391
C63=392
C64=393
C65=394
C66=395
C67=396
C68=397
C69=398
C70=399
C71=400
C72=401
C73=402
C74=403
C75=404
C76=405
C77=406
C78=407
C79=408
C80=409
C81=410
C82=411
C83=412
C84=413
C85=414
C86=415
C87=416
C88=417
C89=418
C90=419
C91=420
C92=421
C93=422
C94=423
C95=424
C96=425
C97=426
C98=427
C99=428
C100=429
C101=430
C102=431
C103=432
C104=433
C105=434
C106=435
C107=436
C108=437
C109=438
C110=439
C111=440
C112=441
C113=442
C114=443
C115=444
C116=445
C117=446
C118=447
C119=448
C120=449
C121=450
C122=451
C123=452
C124=453
C125=454
C126=455
C127=456
C128=457
C129=458
C130=459
C131=460
C132=461
C133=462
C134=463
C135=464
C136=465
C137=466
C138=467
C139=468
C140=469
C141=470
C142=471
C143=472
C144=473
C145=474
C146=475
C147=476
C148=477
C149=478
C150=479
C151=480
C152=481
C153=482
C154=483
C155=484
C156=485
C157=486
C158=487
C159=488
C160=489
C161=490
C162=491
C163=492
C164=493
C165=494
C166=495
C167=496
C168=497
C169=498
C170=499
C171=500
C172=501
C173=502
C174=503
C175=504
C176=505
C177=506
C178=507
C179=508
C180=509
C181=510
C182=511
C183=512
C184=513
C185=514
C186=515
C187=516
C188=517
C189=518
C190=519
C191=520
C192=521
C193=522
C194=523
C195=524
C196=525
C197=526
C198=527
C199=528
C200=529
C201=530
C202=531
C203=532
C204=533
C205=534
C206=535
C207=536
C208=537
C209=538
C210=539
C211=540
C212=541
C213=542
C214=543
C215=544
C216=545
C217=546
C218=547
C219=548
C220=549
C221=550
C222=551
C223=552
C224=553
C225=554
C226=555
C227=556
C228=557
C229=558
C230=559
C231=560
C232=561
C233=562
C234=563
C235=564
C236=565
C237=566
C238=567
C239=568
C240=569
C241=570
C242=571
C243=572
C244=573
C245=574
C246=575
C247=576
C248=577
C249=578
C250=579
C251=580
C252=581
C253=582
C254=583
]
[
ObjTp=Dv
Nm=Not_Used
H=330.331
PrH=329
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=332
PrH=329
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=584
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=333.583
PrH=329
ObjVer=1
SlC=98
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Crestron Mobile
H=584
PrH=332
DvC=3484
ObjVer=1
Ad=03
SmH=34
RelStat=Release
ProdLine=Crestron Mobile
DbH=5
EtH=1
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=9
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=2
DvH=11
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
]
[
ObjTp=Db
H=3
DvH=325
Whc=1
Mnf=Apple
Mdl=Apple TV (2nd Generation)
Tpe=Digital Video Server
DrF=AppleTVv2-min1.ir
CID=10476
]
[
ObjTp=Db
H=5
DvH=584
Whc=3
Mnf=Crestron
Mdl=Crestron Mobile
Tpe=Crestron Mobile
]
[
ObjTp=Cs
H=1
DvH=9
]
[
ObjTp=Cs
H=2
DvH=11
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=1315
Ry=912
Xm=-1
Ym=-1
SH=43
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1315
Ry=456
Xm=-1
Ym=-1
SH=34
Z=100
P=690
Ht=4
Hi=53
]
[
ObjTp=Et
H=1
DvH=584
IPM=255.255.255.0
IPA=127.0.0.1
IPD=3987
IsD=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=13
C3=14
C4=15
C5=33
C6=16
C7=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=18
C2=27
C3=26
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Projektor
mI=5
I1=27
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Denon 2808\\
mI=5
I1=40
mO=3
tO=3
O1=40
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=21
PrH=1
CF=2
Cmn1=C2I-IR8
mC=1
C1=25
]
[
ObjTp=Sm
H=14
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=31
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=15
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
I1=11
I2=12
I5=49
]
[
ObjTp=Sm
H=16
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=68
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=17
SmC=572
Nm=C2I-AV2-FRONTPANEL
ObjVer=1
DvH=324
PrH=1
CF=2
Cmn1=C2I-AV2-FRONTPANEL
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Generelt\\
mC=9
C1=19
C2=20
C3=21
C4=22
C5=23
C6=24
C7=31
C8=29
C9=43
]
[
ObjTp=Sm
H=19
SmC=16
Nm=Delay
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=5
Cmn1=Start_film\\
mI=2
I1=13
mO=5
tO=5
O1=5
O2=6
O3=33
O4=23
O5=43
mP=5
P1=0.1s
P2=0.2s
P3=0.3s
P4=40s
P5=41s
]
[
ObjTp=Sm
H=20
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=18
CF=2
n1I=4
n1O=3
mI=4
I2=9
I3=14
I4=17
mO=3
tO=3
O1=13
O2=15
O3=18
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=21
SmC=16
Nm=Delay
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=4
Cmn1=avslutt\\
mI=2
I1=18
mO=4
tO=4
O1=4
O2=19
O3=20
O4=22
mP=4
P1=0.1s
P2=0.2s
P3=0.3s
P4=41s
]
[
ObjTp=Sm
H=22
SmC=16
Nm=Delay
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=Start_musikk\\
mI=2
I1=15
mO=1
tO=1
O1=35
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=23
SmC=16
Nm=Delay
ObjVer=1
PrH=18
n1I=2
n1O=1
OpF=0
Cmn1=Apple Tv\\
mI=2
I1=44
mO=1
tO=1
O1=39
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=24
SmC=16
Nm=Delay
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=PC\\
mI=2
I1=32
mO=1
tO=1
O1=28
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=25
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=325
PrH=13
CF=2
n1I=8
Cmn1=Apple Apple TV (2nd Generation) (Infrared Control)
mI=8
I2=46
I3=45
I4=38
I5=37
I6=8
I7=47
I8=48
mP=7
P1=+
P2=-
P3=TRACK-
P4=TRACK+
P5=SELECT
P6=MENU
P7=PLAY/PAUSE
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=LYD\\
mC=3
C1=35
C2=36
C3=40
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Lerret\\
mC=1
C1=28
]
[
ObjTp=Sm
H=28
SmC=155
Nm=udsrly_mom.cmc
ObjVer=1
PrH=27
CF=2
n1I=4
n1O=6
mI=4
I1=4
I2=5
I3=16
I4=16
mO=6
tO=6
O1=12
O2=11
O3=16
O4=16
O5=16
O6=16
mP=1
P1=40s
]
[
ObjTp=Sm
H=29
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=18
CF=2
n1I=7
n1O=2
mI=7
I3=6
I4=19
I5=23
I6=31
I7=21
mO=2
tO=2
O1=27
mP=7
P1=
P2=:POWR 1\x0D
P3=:POWR 0\x0D
P4=:IABS 8\x0d
P5=:IABS 2\x0d
P6=:IABS 0\x0d
P7=
]
[
ObjTp=Sm
H=30
SmC=155
Nm=Denon AVR-2308CI+2808CI+3808CI+4308CI+5805CI+888+988 v1.0.cmc
ObjVer=1
PrH=40
n1I=515
n1O=515
OpF=0
mI=515
I1=36
I2=20
I3=16
I5=16
I6=16
I8=16
I9=39
I10=16
I11=28
I12=30
I13=29
I14=16
I15=16
I16=16
I17=16
I18=16
I19=16
I20=16
I21=16
I22=16
I24=24
I25=10
I26=16
I27=16
I28=16
I30=16
I31=16
I33=16
I34=16
I35=16
I36=16
I37=16
I38=16
I39=16
I40=16
I41=16
I42=16
I43=16
I44=16
I45=16
I46=16
I47=16
I48=16
I50=16
I51=16
I52=16
I53=16
I54=16
I56=16
I57=16
I59=16
I60=16
I61=16
I62=16
I63=16
I64=16
I65=16
I66=16
I67=16
I68=16
I69=16
I70=16
I71=16
I72=16
I73=16
I74=16
I76=16
I77=16
I78=16
I79=16
I80=16
I82=16
I83=16
I85=16
I86=16
I87=16
I88=16
I89=16
I90=16
I91=16
I92=16
I93=16
I94=16
I95=16
I96=16
I97=16
I98=16
I99=16
I100=16
I102=16
I103=16
I104=16
I105=16
I106=16
I107=16
I108=16
I109=16
I110=16
I111=16
I112=16
I113=16
I114=16
I115=16
I116=16
I117=16
I118=16
I119=16
I120=16
I121=16
I122=16
I123=16
I124=16
I125=16
I126=16
I127=16
I129=16
I130=16
I131=16
I132=16
I134=16
I135=16
I136=16
I137=16
I138=16
I140=16
I141=16
I142=16
I143=16
I144=16
I145=16
I146=16
I147=16
I148=16
I149=16
I150=16
I151=16
I152=16
I153=16
I154=16
I155=16
I156=16
I157=16
I159=16
I160=16
I161=16
I162=16
I163=16
I165=16
I166=16
I167=16
I168=16
I169=16
I170=16
I171=16
I172=16
I174=16
I175=16
I177=16
I178=16
I180=16
I181=16
I182=16
I183=16
I184=16
I185=16
I186=16
I187=16
I188=16
I189=16
I190=16
I191=16
I192=16
I193=16
I194=16
I195=16
I197=16
I198=16
I199=16
I200=16
I201=16
I202=16
I204=16
I205=16
I206=16
I207=16
I208=16
I209=16
I210=16
I211=16
I212=16
I213=16
I214=16
I215=16
I217=16
I218=16
I220=16
I221=16
I222=16
I224=16
I225=16
I226=16
I227=16
I228=16
I229=16
I230=16
I231=16
I232=16
I233=16
I234=16
I235=16
I236=16
I237=16
I238=16
I239=16
I240=16
I241=16
I242=16
I243=16
I244=16
I245=16
I246=16
I247=16
I248=16
I249=16
I250=16
I251=16
I252=16
I253=16
I254=16
I255=16
I256=16
I257=16
I258=16
I259=16
I260=16
I261=16
I262=16
I263=16
I264=16
I265=16
I266=16
I267=16
I268=16
I269=16
I270=16
I271=16
I272=16
I273=16
I274=16
I275=16
I276=16
I277=16
I278=16
I279=16
I280=16
I281=16
I283=16
I284=16
I285=16
I286=16
I287=16
I288=16
I289=16
I290=16
I291=16
I292=16
I293=16
I294=16
I296=16
I297=16
I299=16
I300=16
I301=16
I303=16
I304=16
I305=16
I306=16
I307=16
I308=16
I309=16
I310=16
I311=16
I312=16
I313=16
I314=16
I315=16
I316=16
I317=16
I318=16
I319=16
I320=16
I321=16
I322=16
I323=16
I324=16
I325=16
I326=16
I327=16
I328=16
I329=16
I330=16
I331=16
I332=16
I333=16
I334=16
I335=16
I336=16
I337=16
I338=16
I339=16
I340=16
I341=16
I342=16
I343=16
I344=16
I345=16
I346=16
I347=16
I348=16
I349=16
I350=16
I351=16
I352=16
I353=16
I354=16
I355=16
I356=16
I357=16
I358=16
I359=16
I360=16
I362=16
I363=16
I364=16
I365=16
I366=16
I367=16
I368=16
I369=16
I370=16
I371=16
I372=16
I373=16
I375=16
I376=16
I377=16
I379=16
I380=16
I381=16
I382=16
I383=16
I384=16
I385=16
I386=16
I387=16
I388=16
I389=16
I390=16
I391=16
I392=16
I393=16
I394=16
I395=16
I396=16
I397=16
I398=16
I399=16
I400=16
I401=16
I402=16
I403=16
I404=16
I405=16
I406=16
I407=16
I408=16
I409=16
I410=16
I411=16
I412=16
I413=16
I414=16
I415=16
I416=16
I417=16
I418=16
I419=16
I420=16
I421=16
I422=16
I423=16
I424=16
I425=16
I426=16
I427=16
I428=16
I429=16
I430=16
I431=16
I432=16
I433=16
I434=16
I435=16
I436=16
I438=16
I439=16
I440=16
I441=16
I442=16
I443=16
I444=16
I445=16
I446=16
I447=16
I448=16
I449=16
I451=16
I452=16
I453=16
I455=16
I456=16
I457=16
I458=16
I459=16
I460=16
I461=16
I462=16
I463=16
I464=16
I465=16
I466=16
I467=16
I468=16
I469=16
I470=16
I471=16
I472=16
I473=16
I474=16
I475=16
I476=16
I477=16
I478=16
I479=16
I480=16
I481=16
I482=16
I483=16
I484=16
I485=16
I486=16
I487=16
I488=16
I489=16
I490=16
I491=16
I492=16
I493=16
I494=16
I495=16
I496=16
I497=16
I498=16
I499=16
I500=16
I501=16
I502=16
I503=16
I504=16
I505=16
I506=16
I507=16
I508=16
I509=16
I510=16
I511=16
I512=16
I514=16
I515=41
mO=515
tO=515
O1=16
O2=16
O5=16
O6=16
O8=16
O9=16
O10=16
O11=16
O12=16
O13=16
O14=16
O15=16
O16=16
O17=16
O18=16
O19=16
O20=16
O21=16
O22=16
O24=7
O25=41
O26=16
O27=16
O30=16
O31=16
O33=16
O34=16
O35=16
O36=16
O37=16
O38=16
O39=16
O40=16
O41=16
O42=16
O43=16
O44=16
O45=16
O46=16
O47=16
O48=16
O50=42
O51=41
O52=16
O53=16
O56=16
O57=16
O59=16
O60=16
O61=16
O62=16
O63=16
O64=16
O65=16
O66=16
O67=16
O68=16
O69=16
O70=16
O71=16
O72=16
O73=16
O74=16
O76=42
O77=41
O78=16
O79=16
O82=16
O83=16
O85=16
O86=16
O87=16
O88=16
O89=16
O90=16
O91=16
O92=16
O93=16
O94=16
O95=16
O96=16
O97=16
O98=16
O99=16
O100=16
O102=16
O103=16
O104=16
O105=16
O106=16
O107=16
O108=16
O109=16
O110=16
O111=16
O112=16
O113=16
O114=16
O115=16
O116=16
O117=16
O118=16
O119=16
O120=16
O121=16
O122=16
O123=16
O124=16
O125=16
O126=16
O127=16
O129=16
O130=16
O131=16
O132=16
O134=16
O135=16
O136=16
O137=16
O138=16
O140=41
O142=41
O144=41
O146=41
O148=41
O150=41
O152=41
O154=41
O156=41
O159=16
O160=16
O161=16
O162=16
O163=16
O165=16
O166=16
O167=16
O168=16
O169=16
O170=16
O171=16
O172=16
O174=16
O175=16
O177=16
O178=16
O180=16
O181=16
O182=16
O183=16
O184=16
O185=16
O186=16
O187=16
O188=16
O189=16
O190=16
O191=16
O192=16
O193=16
O194=16
O195=16
O197=16
O198=16
O199=16
O200=16
O201=16
O202=16
O204=41
O217=16
O218=16
O220=41
O224=16
O225=16
O226=16
O227=16
O228=16
O229=16
O230=16
O231=16
O232=16
O233=16
O234=16
O235=16
O236=16
O237=16
O238=16
O239=16
O240=16
O241=16
O242=16
O243=16
O244=16
O245=16
O246=16
O247=16
O248=16
O249=16
O250=16
O251=16
O252=16
O253=16
O254=16
O255=16
O256=16
O257=16
O258=16
O259=16
O260=16
O261=16
O262=16
O263=16
O264=16
O265=16
O266=16
O267=16
O268=16
O269=16
O270=16
O271=16
O272=16
O273=16
O274=16
O275=16
O276=16
O277=16
O278=16
O279=16
O283=41
O284=41
O285=41
O286=41
O287=41
O288=41
O289=41
O290=41
O291=41
O292=41
O296=16
O297=16
O299=41
O303=16
O304=16
O305=16
O306=16
O307=16
O308=16
O309=16
O310=16
O311=16
O312=16
O313=16
O314=16
O315=16
O316=16
O317=16
O318=16
O319=16
O320=16
O321=16
O322=16
O323=16
O324=16
O325=16
O326=16
O327=16
O328=16
O329=16
O330=16
O331=16
O332=16
O333=16
O334=16
O335=16
O336=16
O337=16
O338=16
O339=16
O340=16
O341=16
O342=16
O343=16
O344=16
O345=16
O346=16
O347=16
O348=16
O349=16
O350=16
O351=16
O352=16
O353=16
O354=16
O355=16
O356=16
O357=16
O358=16
O362=41
O363=41
O364=41
O365=41
O366=41
O367=41
O368=41
O375=41
O379=16
O380=16
O381=16
O382=16
O383=16
O384=16
O385=16
O386=16
O387=16
O388=16
O389=16
O390=16
O391=16
O392=16
O393=16
O394=16
O395=16
O396=16
O397=16
O398=16
O399=16
O400=16
O401=16
O402=16
O403=16
O404=16
O405=16
O406=16
O407=16
O408=16
O409=16
O410=16
O411=16
O412=16
O413=16
O414=16
O415=16
O416=16
O417=16
O418=16
O419=16
O420=16
O421=16
O422=16
O423=16
O424=16
O425=16
O426=16
O427=16
O428=16
O429=16
O430=16
O431=16
O432=16
O433=16
O434=16
O438=41
O439=41
O440=41
O441=41
O442=41
O443=41
O444=41
O445=41
O446=41
O447=41
O448=41
O451=41
O455=16
O456=16
O457=16
O458=16
O459=16
O460=16
O461=16
O462=16
O463=16
O464=16
O465=16
O466=16
O467=16
O468=16
O469=16
O470=16
O471=16
O472=16
O473=16
O474=16
O475=16
O476=16
O477=16
O478=16
O479=16
O480=16
O481=16
O482=16
O483=16
O484=16
O485=16
O486=16
O487=16
O488=16
O489=16
O490=16
O491=16
O492=16
O493=16
O494=16
O495=16
O496=16
O497=16
O498=16
O499=16
O500=16
O501=16
O502=16
O503=16
O504=16
O505=16
O506=16
O507=16
O508=16
O509=16
O510=16
O514=16
O515=40
]
[
ObjTp=Sm
H=31
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=Start\\
mI=2
I1=33
I2=35
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=32
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=40
n1I=3
n1O=1
OpF=0
mI=3
I1=24
I2=10
mO=1
tO=1
O1=7
mP=1
P1=10s
]
[
ObjTp=Sm
H=33
SmC=435
Nm=C2ENET-1
ObjVer=1
DvH=329
PrH=1
CF=2
Cmn1=C2ENET-1
mC=1
C1=34
]
[
ObjTp=Sm
H=34
SmC=3987
Nm=Crestron Mobile
ObjVer=1
DvH=584
PrH=33
CF=2
n1I=77
n2I=32
n1O=77
Cmn1=Crestron Mobile
mI=141
I11=9
I12=17
I13=14
I14=30
I15=29
I16=32
I17=44
I20=24
I21=10
I30=8
I31=46
I32=45
I33=37
I34=38
I35=47
I36=48
I40=43
I41=22
I50=49
I52=34
I82=7
mO=109
tO=141
O11=9
O12=17
O13=14
O14=30
O15=29
O16=32
O17=44
O20=24
O21=10
O30=8
O31=46
O32=45
O33=37
O34=38
O35=47
O36=48
O50=49
O52=34
mP=4
P1=254d
P2=41790d
P3=4
P4=viju1234
]
[
ObjTp=Sm
H=35
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=26
CF=2
n1I=54
n1O=2
Cmn1=Denon\\
mI=54
I3=36
I4=20
I5=16
I6=16
I7=28
I8=16
I9=30
I10=16
I11=16
I12=16
I13=44
I14=16
I15=16
I16=16
I17=16
I18=16
I19=16
I20=16
I21=16
I22=16
I23=16
I24=16
I25=26
I26=25
I27=16
I28=16
I29=16
I30=16
I31=16
I32=16
I33=16
I34=16
I35=16
I36=16
I37=16
I38=16
I39=16
I40=16
I41=16
I42=16
I43=16
I44=16
I45=16
I46=16
I47=16
I48=16
I49=16
I50=16
I51=16
I52=16
I53=16
I54=16
mO=2
tO=2
O1=40
mP=54
P1=
P2=PWON\x0D
P3=PWSTANDBY\x0D
P4=ZMON\x0D
P5=ZMOFF\x0D
P6=SIDVD\x0D
P7=SITUNER\x0D
P8=SIVDP\x0D
P9=SIVCR-1\x0D
P10=SIVCR-2\x0D
P11=SIVCR-3\x0D
P12=SITV\x0D
P13=SIV.AUX\x0D
P14=SICD\x0D
P15=SIPHONO\x0D
P16=SIDBS/SAT\x0D
P17=SICDR/TAPE1\x0D
P18=SIMD/TAPE2\x0D
P19=MV50\x0D
P20=MV50\x0D
P21=MV50\x0D
P22=MV50\x0D
P23=MV50\x0D
P24=MVUP\x0D
P25=MVDOWN\x0D
P26=TPUP\x0D
P27=TPDOWN\x0D
P28=Z1UP\x0D
P29=Z1DOWN\x0D
P30=Z2PHONO\x0D
P31=Z2CD\x0D
P32=Z2TUNER\x0D
P33=Z2DVD\x0D
P34=Z2VDP\x0D
P35=Z2TV\x0D
P36=Z2DBS/SAT\x0D
P37=Z2VCR-1\x0D
P38=Z2VCR-2\x0D
P39=Z2VCR-3\x0D
P40=Z2V.AUX\x0D
P41=Z2CDR/TAPE1\x0D
P42=Z2MD/TAPE2\x0D
P43=Z255\x0D
P44=Z260\x0D
P45=MSSTEREO\x0D
P46=MSDOLBY DIGITAL\x0D
P47=MSDTS SURROUND\x0D
P48=MS7CH STEREO\x0D
P49=MUON\x0D
P50=MUOFF\x0D
P51=SDANALOG\x0D
P52=SDAUTO\x0D
P53=MV50\x0D
P54=
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=26
CF=2
Cmn1=Denon Vol bar\\
mC=5
C1=37
C2=38
C3=39
C4=41
C5=42
]
[
ObjTp=Sm
H=37
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
mI=1
I1=98
mO=1
tO=1
O1=7
mP=3
P1=1.086%
P2=1%
P3=0%
]
[
ObjTp=Sm
H=38
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=36
CF=2
n1I=94
n1O=1
mI=94
I1=100
I2=101
I3=102
I4=103
I5=104
I6=105
I7=106
I8=107
I9=108
I10=109
I11=110
I12=111
I13=112
I14=113
I15=114
I16=115
I17=116
I18=117
I19=118
I20=119
I21=120
I22=121
I23=122
I24=123
I25=124
I26=125
I27=126
I28=127
I29=128
I30=129
I31=130
I32=131
I33=132
I34=133
I35=134
I36=135
I37=136
I38=137
I39=138
I40=139
I41=140
I42=141
I43=142
I44=143
I45=144
I46=145
I47=146
I48=147
I49=148
I50=149
I51=150
I52=151
I53=152
I54=153
I55=154
I56=155
I57=156
I58=157
I59=158
I60=159
I61=160
I62=161
I63=162
I64=163
I65=164
I66=165
I67=166
I68=167
I69=168
I70=169
I71=170
I72=171
I73=172
I74=173
I75=174
I76=175
I77=176
I78=177
I79=178
I80=179
I81=180
I82=181
I83=182
I84=183
I85=184
I86=185
I87=186
I88=187
I89=188
I90=189
I91=190
I92=191
I93=192
I94=193
mO=1
tO=1
O1=98
mP=94
P1=1%
P2=2%
P3=3%
P4=4%
P5=5%
P6=6%
P7=7%
P8=8%
P9=9%
P10=10%
P11=11%
P12=12%
P13=13%
P14=14%
P15=15%
P16=16%
P17=17%
P18=18%
P19=19%
P20=20%
P21=21%
P22=22%
P23=23%
P24=24%
P25=25%
P26=26%
P27=27%
P28=28%
P29=29%
P30=30%
P31=31%
P32=32%
P33=33%
P34=34%
P35=35%
P36=36%
P37=37%
P38=38%
P39=39%
P40=40%
P41=41%
P42=42%
P43=43%
P44=44%
P45=45%
P46=46%
P47=47%
P48=48%
P49=49%
P50=50%
P51=51%
P52=52%
P53=53%
P54=54%
P55=55%
P56=56%
P57=57%
P58=58%
P59=59%
P60=60%
P61=61%
P62=62%
P63=63%
P64=64%
P65=65%
P66=66%
P67=67%
P68=68%
P69=69%
P70=70%
P71=71%
P72=72%
P73=73%
P74=74%
P75=75%
P76=76%
P77=77%
P78=78%
P79=79%
P80=80%
P81=81%
P82=82%
P83=83%
P84=84%
P85=85%
P86=86%
P87=87%
P88=88%
P89=89%
P90=90%
P91=91%
P92=92%
P93=93%
P94=0%
]
[
ObjTp=Sm
H=39
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=95
mI=3
I1=40
mO=95
tO=95
O2=100
O3=101
O4=102
O5=103
O6=104
O7=105
O8=106
O9=107
O10=108
O11=109
O12=110
O13=111
O14=112
O15=113
O16=114
O17=115
O18=116
O19=117
O20=118
O21=119
O22=120
O23=121
O24=122
O25=123
O26=124
O27=125
O28=126
O29=127
O30=128
O31=129
O32=130
O33=131
O34=132
O35=133
O36=134
O37=135
O38=136
O39=137
O40=138
O41=139
O42=140
O43=141
O44=142
O45=143
O46=144
O47=145
O48=146
O49=147
O50=148
O51=149
O52=150
O53=151
O54=152
O55=153
O56=154
O57=155
O58=156
O59=157
O60=158
O61=159
O62=160
O63=161
O64=162
O65=163
O66=164
O67=165
O68=166
O69=167
O70=168
O71=169
O72=170
O73=171
O74=172
O75=173
O76=174
O77=175
O78=176
O79=177
O80=178
O81=179
O82=180
O83=181
O84=182
O85=183
O86=184
O87=185
O88=186
O89=187
O90=188
O91=189
O92=190
O93=191
O94=192
O95=193
mP=96
P1=
P2=
P3=MV00
P4=MV01
P5=MV02
P6=MV03
P7=MV04
P8=MV05
P9=MV06
P10=MV07
P11=MV08
P12=MV09
P13=MV10
P14=MV11
P15=MV12
P16=MV13
P17=MV14
P18=MV15
P19=MV16
P20=MV17
P21=MV18
P22=MV19
P23=MV20
P24=MV21
P25=MV22
P26=MV23
P27=MV24
P28=MV25
P29=MV26
P30=MV27
P31=MV28
P32=MV29
P33=MV30
P34=MV31
P35=MV32
P36=MV33
P37=MV34
P38=MV35
P39=MV36
P40=MV37
P41=MV38
P42=MV39
P43=MV40
P44=MV41
P45=MV42
P46=MV43
P47=MV44
P48=MV45
P49=MV46
P50=MV47
P51=MV48
P52=MV49
P53=MV50
P54=MV51
P55=MV52
P56=MV53
P57=MV54
P58=MV55
P59=MV56
P60=MV57
P61=MV58
P62=MV59
P63=MV60
P64=MV61
P65=MV62
P66=MV63
P67=MV64
P68=MV65
P69=MV66
P70=MV67
P71=MV68
P72=MV69
P73=MV70
P74=MV71
P75=MV72
P76=MV73
P77=MV74
P78=MV75
P79=MV76
P80=MV77
P81=MV78
P82=MV79
P83=MV80
P84=MV81
P85=MV82
P86=MV83
P87=MV84
P88=MV85
P89=MV86
P90=MV87
P91=MV88
P92=MV89
P93=MV90
P94=MV91
P95=MV92
P96=MV99
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=26
CF=2
Cmn1=OLD\\
mC=2
C1=30
C2=32
]
[
ObjTp=Sm
H=41
SmC=8
Nm=Oscillator
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=Volume up\\
mI=1
I1=24
mO=1
tO=1
O1=26
mP=2
P1=0.01s
P2=0.01s
]
[
ObjTp=Sm
H=42
SmC=8
Nm=Oscillator
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=Volume down\\
mI=1
I1=10
mO=1
tO=1
O1=25
mP=2
P1=0.01s
P2=0.01s
]
[
ObjTp=Sm
H=43
SmC=16
Nm=Delay
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=Garasje\\
mI=2
I1=49
mO=1
tO=1
O1=49
mP=1
P1=10s
]
[
ObjTp=Sg
H=4
Nm=lerret_1_opp
]
[
ObjTp=Sg
H=5
Nm=lerret_1_ned
]
[
ObjTp=Sg
H=6
Nm=projektor_on
]
[
ObjTp=Sg
H=7
Nm=main_vol
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=apple_ok
]
[
ObjTp=Sg
H=9
Nm=start_film
]
[
ObjTp=Sg
H=10
Nm=amp_vol_ned
]
[
ObjTp=Sg
H=11
Nm=lerret_1_ned_int
]
[
ObjTp=Sg
H=12
Nm=lerret_1_opp_int
]
[
ObjTp=Sg
H=13
Nm=start_film_mos
]
[
ObjTp=Sg
H=14
Nm=start_musikk
]
[
ObjTp=Sg
H=15
Nm=start_musikk_mos
]
[
ObjTp=Sg
H=16
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=17
Nm=avslutt
]
[
ObjTp=Sg
H=18
Nm=avslutt_mos
]
[
ObjTp=Sg
H=19
Nm=projektor_off
]
[
ObjTp=Sg
H=20
Nm=amp_off
]
[
ObjTp=Sg
H=21
Nm=//projektor_vga
]
[
ObjTp=Sg
H=22
Nm=page_flip_avslutt
]
[
ObjTp=Sg
H=23
Nm=projektor_hdmi
]
[
ObjTp=Sg
H=24
Nm=amp_vol_opp
]
[
ObjTp=Sg
H=25
Nm=amp_vol_down_osc
]
[
ObjTp=Sg
H=26
Nm=amp_vol_up_osc
]
[
ObjTp=Sg
H=27
Nm=til_projektor
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=amp_PC
]
[
ObjTp=Sg
H=29
Nm=amp_air
]
[
ObjTp=Sg
H=30
Nm=amp_ipod
]
[
ObjTp=Sg
H=31
Nm=//projektor_dvi
]
[
ObjTp=Sg
H=32
Nm=bp_pc
]
[
ObjTp=Sg
H=33
Nm=amp_on_film
]
[
ObjTp=Sg
H=34
Nm=port_uten_avslutt
]
[
ObjTp=Sg
H=35
Nm=amp_on_musikk
]
[
ObjTp=Sg
H=36
Nm=amp_on_or
]
[
ObjTp=Sg
H=37
Nm=apple_h
]
[
ObjTp=Sg
H=38
Nm=apple_v
]
[
ObjTp=Sg
H=39
Nm=amp_Apple_tv
]
[
ObjTp=Sg
H=40
Nm=franky
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=page_flip_start
]
[
ObjTp=Sg
H=44
Nm=bp_apple_tv
]
[
ObjTp=Sg
H=45
Nm=apple_vol_ned
]
[
ObjTp=Sg
H=46
Nm=apple_vol_opp
]
[
ObjTp=Sg
H=47
Nm=apple_menu
]
[
ObjTp=Sg
H=48
Nm=apple_play
]
[
ObjTp=Sg
H=49
Nm=port
]
[
ObjTp=Sg
H=98
Nm=vol_bar_%
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=amp_vol_0
]
[
ObjTp=Sg
H=101
Nm=amp_vol_1
]
[
ObjTp=Sg
H=102
Nm=amp_vol_2
]
[
ObjTp=Sg
H=103
Nm=amp_vol_3
]
[
ObjTp=Sg
H=104
Nm=amp_vol_4
]
[
ObjTp=Sg
H=105
Nm=amp_vol_5
]
[
ObjTp=Sg
H=106
Nm=amp_vol_6
]
[
ObjTp=Sg
H=107
Nm=amp_vol_7
]
[
ObjTp=Sg
H=108
Nm=amp_vol_8
]
[
ObjTp=Sg
H=109
Nm=amp_vol_9
]
[
ObjTp=Sg
H=110
Nm=amp_vol_10
]
[
ObjTp=Sg
H=111
Nm=amp_vol_11
]
[
ObjTp=Sg
H=112
Nm=amp_vol_12
]
[
ObjTp=Sg
H=113
Nm=amp_vol_13
]
[
ObjTp=Sg
H=114
Nm=amp_vol_14
]
[
ObjTp=Sg
H=115
Nm=amp_vol_15
]
[
ObjTp=Sg
H=116
Nm=amp_vol_16
]
[
ObjTp=Sg
H=117
Nm=amp_vol_17
]
[
ObjTp=Sg
H=118
Nm=amp_vol_18
]
[
ObjTp=Sg
H=119
Nm=amp_vol_19
]
[
ObjTp=Sg
H=120
Nm=amp_vol_20
]
[
ObjTp=Sg
H=121
Nm=amp_vol_21
]
[
ObjTp=Sg
H=122
Nm=amp_vol_22
]
[
ObjTp=Sg
H=123
Nm=amp_vol_23
]
[
ObjTp=Sg
H=124
Nm=amp_vol_24
]
[
ObjTp=Sg
H=125
Nm=amp_vol_25
]
[
ObjTp=Sg
H=126
Nm=amp_vol_26
]
[
ObjTp=Sg
H=127
Nm=amp_vol_27
]
[
ObjTp=Sg
H=128
Nm=amp_vol_28
]
[
ObjTp=Sg
H=129
Nm=amp_vol_29
]
[
ObjTp=Sg
H=130
Nm=amp_vol_30
]
[
ObjTp=Sg
H=131
Nm=amp_vol_31
]
[
ObjTp=Sg
H=132
Nm=amp_vol_32
]
[
ObjTp=Sg
H=133
Nm=amp_vol_33
]
[
ObjTp=Sg
H=134
Nm=amp_vol_34
]
[
ObjTp=Sg
H=135
Nm=amp_vol_35
]
[
ObjTp=Sg
H=136
Nm=amp_vol_36
]
[
ObjTp=Sg
H=137
Nm=amp_vol_37
]
[
ObjTp=Sg
H=138
Nm=amp_vol_38
]
[
ObjTp=Sg
H=139
Nm=amp_vol_39
]
[
ObjTp=Sg
H=140
Nm=amp_vol_40
]
[
ObjTp=Sg
H=141
Nm=amp_vol_41
]
[
ObjTp=Sg
H=142
Nm=amp_vol_42
]
[
ObjTp=Sg
H=143
Nm=amp_vol_43
]
[
ObjTp=Sg
H=144
Nm=amp_vol_44
]
[
ObjTp=Sg
H=145
Nm=amp_vol_45
]
[
ObjTp=Sg
H=146
Nm=amp_vol_46
]
[
ObjTp=Sg
H=147
Nm=amp_vol_47
]
[
ObjTp=Sg
H=148
Nm=amp_vol_48
]
[
ObjTp=Sg
H=149
Nm=amp_vol_49
]
[
ObjTp=Sg
H=150
Nm=amp_vol_50
]
[
ObjTp=Sg
H=151
Nm=amp_vol_51
]
[
ObjTp=Sg
H=152
Nm=amp_vol_52
]
[
ObjTp=Sg
H=153
Nm=amp_vol_53
]
[
ObjTp=Sg
H=154
Nm=amp_vol_54
]
[
ObjTp=Sg
H=155
Nm=amp_vol_55
]
[
ObjTp=Sg
H=156
Nm=amp_vol_56
]
[
ObjTp=Sg
H=157
Nm=amp_vol_57
]
[
ObjTp=Sg
H=158
Nm=amp_vol_58
]
[
ObjTp=Sg
H=159
Nm=amp_vol_59
]
[
ObjTp=Sg
H=160
Nm=amp_vol_60
]
[
ObjTp=Sg
H=161
Nm=amp_vol_61
]
[
ObjTp=Sg
H=162
Nm=amp_vol_62
]
[
ObjTp=Sg
H=163
Nm=amp_vol_63
]
[
ObjTp=Sg
H=164
Nm=amp_vol_64
]
[
ObjTp=Sg
H=165
Nm=amp_vol_65
]
[
ObjTp=Sg
H=166
Nm=amp_vol_66
]
[
ObjTp=Sg
H=167
Nm=amp_vol_67
]
[
ObjTp=Sg
H=168
Nm=amp_vol_68
]
[
ObjTp=Sg
H=169
Nm=amp_vol_69
]
[
ObjTp=Sg
H=170
Nm=amp_vol_70
]
[
ObjTp=Sg
H=171
Nm=amp_vol_71
]
[
ObjTp=Sg
H=172
Nm=amp_vol_72
]
[
ObjTp=Sg
H=173
Nm=amp_vol_73
]
[
ObjTp=Sg
H=174
Nm=amp_vol_74
]
[
ObjTp=Sg
H=175
Nm=amp_vol_75
]
[
ObjTp=Sg
H=176
Nm=amp_vol_76
]
[
ObjTp=Sg
H=177
Nm=amp_vol_77
]
[
ObjTp=Sg
H=178
Nm=amp_vol_78
]
[
ObjTp=Sg
H=179
Nm=amp_vol_79
]
[
ObjTp=Sg
H=180
Nm=amp_vol_80
]
[
ObjTp=Sg
H=181
Nm=amp_vol_81
]
[
ObjTp=Sg
H=182
Nm=amp_vol_82
]
[
ObjTp=Sg
H=183
Nm=amp_vol_83
]
[
ObjTp=Sg
H=184
Nm=amp_vol_84
]
[
ObjTp=Sg
H=185
Nm=amp_vol_85
]
[
ObjTp=Sg
H=186
Nm=amp_vol_86
]
[
ObjTp=Sg
H=187
Nm=amp_vol_87
]
[
ObjTp=Sg
H=188
Nm=amp_vol_88
]
[
ObjTp=Sg
H=189
Nm=amp_vol_89
]
[
ObjTp=Sg
H=190
Nm=amp_vol_90
]
[
ObjTp=Sg
H=191
Nm=amp_vol_91
]
[
ObjTp=Sg
H=192
Nm=amp_vol_92
]
[
ObjTp=Sg
H=193
Nm=amp_vol---
]
