[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3This module is not standalone, and as such only works with the||1
  Cmn2=Denon AVR-2308CI+2808CI+3808CI+4308CI+5805CI+888+988 module.\\||2
  Cmn3=||1Parses return function data from Denon AVR-2308CI+2808CI+3808CI+4308CI+5805CI+88
  Cmn4=8+988.||1
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Denon AVR-2308CI+2808CI+3808CI+4308CI+5805CI+888+988 Processor (cm)
  SmplCName=Denon AVR-2308CI+2808CI+3808CI+4308CI+5805CI+888+988 Processor.csp
  Code=1
  InputCue1=AM_Enabled
  InputSigType1=Digital
  InputCue2=FM_Enabled
  InputSigType2=Digital
  InputCue3=AM_HD_Enabled
  InputSigType3=Digital
  InputCue4=FM_HD_Enabled
  InputSigType4=Digital
  InputCue5=SendMain
  InputSigType5=Digital
  InputCue6=SendZone2
  InputSigType6=Digital
  InputCue7=SendZone3
  InputSigType7=Digital
  InputCue8=iPod
  InputSigType8=Digital
  InputCue9=USB
  InputSigType9=Digital
  InputCue10=Enter_AM_FM
  InputSigType10=Digital
  InputCue11=Enter_HD
  InputSigType11=Digital
  InputCue12=Enter_XM
  InputSigType12=Digital
  InputCue13=Enter_DAB
  InputSigType13=Digital
  InputList2Cue1=Direct_Key_AM_FM$
  InputList2SigType1=Serial
  InputList2Cue2=Direct_Key_HD$
  InputList2SigType2=Serial
  InputList2Cue3=Direct_Key_XM$
  InputList2SigType3=Serial
  InputList2Cue4=Direct_Key_DAB$
  InputList2SigType4=Serial
  InputList2Cue5=FromDevice$
  InputList2SigType5=Serial
  OutputList2Cue1=MainLevel
  OutputList2SigType1=Analog
  OutputList2Cue2=Zone2Level
  OutputList2SigType2=Analog
  OutputList2Cue3=Zone3Level
  OutputList2SigType3=Analog
  OutputList2Cue4=MainLevel$
  OutputList2SigType4=Serial
  OutputList2Cue5=Zone2Level$
  OutputList2SigType5=Serial
  OutputList2Cue6=Zone3Level$
  OutputList2SigType6=Serial
  OutputList2Cue7=FLLevel$
  OutputList2SigType7=Serial
  OutputList2Cue8=FRLevel$
  OutputList2SigType8=Serial
  OutputList2Cue9=CLevel$
  OutputList2SigType9=Serial
  OutputList2Cue10=SWLevel$
  OutputList2SigType10=Serial
  OutputList2Cue11=SLLevel$
  OutputList2SigType11=Serial
  OutputList2Cue12=SRLevel$
  OutputList2SigType12=Serial
  OutputList2Cue13=SBLLevel$
  OutputList2SigType13=Serial
  OutputList2Cue14=SBRLevel$
  OutputList2SigType14=Serial
  OutputList2Cue15=SBLevel$
  OutputList2SigType15=Serial
  OutputList2Cue16=Analog_Tuner_Frequency$
  OutputList2SigType16=Serial
  OutputList2Cue17=HD_Tuner_Frequency$
  OutputList2SigType17=Serial
  OutputList2Cue18=XM_Tuner_Frequency$
  OutputList2SigType18=Serial
  OutputList2Cue19=DAB_Tuner_Frequency$
  OutputList2SigType19=Serial
  OutputList2Cue20=HD_Station_Name$
  OutputList2SigType20=Serial
  OutputList2Cue21=HD_Station_Name_Long$
  OutputList2SigType21=Serial
  OutputList2Cue22=HD_Signal$
  OutputList2SigType22=Serial
  OutputList2Cue23=HD_Multicast_Current_CH$
  OutputList2SigType23=Serial
  OutputList2Cue24=HD_Multicast_CH$
  OutputList2SigType24=Serial
  OutputList2Cue25=HD_Program_Type$
  OutputList2SigType25=Serial
  OutputList2Cue26=HD_Artist$
  OutputList2SigType26=Serial
  OutputList2Cue27=HD_Title$
  OutputList2SigType27=Serial
  OutputList2Cue28=HD_Album$
  OutputList2SigType28=Serial
  OutputList2Cue29=HD_Genre$
  OutputList2SigType29=Serial
  OutputList2Cue30=XM_Preset$
  OutputList2SigType30=Serial
  OutputList2Cue31=XM_Channel_Name$
  OutputList2SigType31=Serial
  OutputList2Cue32=XM_Artist$
  OutputList2SigType32=Serial
  OutputList2Cue33=XM_Title$
  OutputList2SigType33=Serial
  OutputList2Cue34=XM_Radio_ID$
  OutputList2SigType34=Serial
  OutputList2Cue35=XM_Signal$
  OutputList2SigType35=Serial
  OutputList2Cue36=DAB_Station_Name$
  OutputList2SigType36=Serial
  OutputList2Cue37=DAB_Station_Name_Long$
  OutputList2SigType37=Serial
  OutputList2Cue38=DAB_Ensemble$
  OutputList2SigType38=Serial
  OutputList2Cue39=DAB_Program_Type$
  OutputList2SigType39=Serial
  OutputList2Cue40=DAB_Channel_CH$
  OutputList2SigType40=Serial
  OutputList2Cue41=DAB_Frequency$
  OutputList2SigType41=Serial
  OutputList2Cue42=DAB_Mode$
  OutputList2SigType42=Serial
  OutputList2Cue43=DAB_Signal$
  OutputList2SigType43=Serial
  OutputList2Cue44=DAB_Time$
  OutputList2SigType44=Serial
  OutputList2Cue45=DAB_Date$
  OutputList2SigType45=Serial
  OutputList2Cue46=iPod_Line_0$
  OutputList2SigType46=Serial
  OutputList2Cue47=iPod_Line_1$
  OutputList2SigType47=Serial
  OutputList2Cue48=iPod_Line_2$
  OutputList2SigType48=Serial
  OutputList2Cue49=iPod_Line_3$
  OutputList2SigType49=Serial
  OutputList2Cue50=iPod_Line_4$
  OutputList2SigType50=Serial
  OutputList2Cue51=iPod_Line_5$
  OutputList2SigType51=Serial
  OutputList2Cue52=iPod_Line_6$
  OutputList2SigType52=Serial
  OutputList2Cue53=iPod_Line_7$
  OutputList2SigType53=Serial
  OutputList2Cue54=iPod_Line_8$
  OutputList2SigType54=Serial
  OutputList2Cue55=USB_NSA_Line_0$
  OutputList2SigType55=Serial
  OutputList2Cue56=USB_NSA_Line_1$
  OutputList2SigType56=Serial
  OutputList2Cue57=USB_NSA_Line_2$
  OutputList2SigType57=Serial
  OutputList2Cue58=USB_NSA_Line_3$
  OutputList2SigType58=Serial
  OutputList2Cue59=USB_NSA_Line_4$
  OutputList2SigType59=Serial
  OutputList2Cue60=USB_NSA_Line_5$
  OutputList2SigType60=Serial
  OutputList2Cue61=USB_NSA_Line_6$
  OutputList2SigType61=Serial
  OutputList2Cue62=USB_NSA_Line_7$
  OutputList2SigType62=Serial
  OutputList2Cue63=USB_NSA_Line_8$
  OutputList2SigType63=Serial
  OutputList2Cue64=Direct_Command_Value_Displayed_AM_FM$
  OutputList2SigType64=Serial
  OutputList2Cue65=Direct_Command_Value_Displayed_XM$
  OutputList2SigType65=Serial
  OutputList2Cue66=Direct_Command_Value_Displayed_DAB$
  OutputList2SigType66=Serial
  OutputList2Cue67=Direct_Command$
  OutputList2SigType67=Serial
  OutputList2Cue68=Mute_Main$
  OutputList2SigType68=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=13
  MaxVariableInputs=13
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=68
  MaxVariableOutputsList2=68
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=Denon AVR-2308CI+2808CI+3808CI+4308CI+5805CI+888+988 Processor
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Denon_AVR_2308CI_2808CI_3808CI_4308CI_5805CI_888_988_Processor
  SymJam=NonExclusive
  FileName=Denon AVR-2308CI+2808CI+3808CI+4308CI+5805CI+888+988 Processor.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
