[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.65
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.08.41
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sony_VPL-CH375_Seriel.umc
DbVr=51.05.007.00
DvcDbVr=66.02.001.00
PgmNm=SNP/LP
DlrNm=Crestron Electronics
CltNm=Sony VPL-CX155
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,167,168,216,225,248,249,266,
McNm=Sony VPL-CX155
SmVr=948
DvVr=948
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Sony VPL-CX155 Help.pdf
DT=Video/Data Projector
DST=LCD Projector
Mfg=Sony
NumMdl=1
Mdl1=VPL-CX155
Tmpl=Video-Data Projector
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Sony_VPL-CH375_Seriel
Code=1
SmplCName=Sony_VPL-CH375_Seriel.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,
Hint=Sony VPL-CX155
SMWRev=0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Sony VPL-CX155 Help.pdf
DT=Video/Data Projector
DST=LCD Projector
Mfg=Sony
NumMdl=1
Mdl1=VPL-CX155
Tmpl=Video-Data Projector
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=37
NumFixedOutputs=37
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Analog
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Analog
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Analog
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Analog
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Analog
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Analog
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Analog
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power
InputCue4=[~UNUSED~]
InputCue5=Input_YC
InputCue6=Input_Video
InputCue7=Input_A
InputCue8=Input_B
InputCue9=Input_C
InputCue10=Input_D
InputCue11=[~UNUSED~]
InputCue12=LMode_Off
InputCue13=LMode_On
InputCue14=[~UNUSED~]
InputCue15=Picture_Mute_On
InputCue16=Picture_Mute_Off
InputCue17=[~UNUSED~]
InputCue18=Aspect_4-3
InputCue19=Aspect_16-9
InputCue20=[~UNUSED~]
InputCue21=Contrast_Up
InputCue22=Contrast_Down
InputCue23=Brightness_Up
InputCue24=Brightness_Down
InputCue25=Color_Up
InputCue26=Color_Down
InputCue27=Hue_Up
InputCue28=Hue_Down
InputCue29=Sharpness_Up
InputCue30=Sharpness_Down
InputCue31=Volume_Up
InputCue32=Volume_Down
InputCue33=[~UNUSED~]
InputCue34=Poll_Enable==1
InputCue35=Poll_Settings==1
InputCue36=[~UNUSED~]
InputCue37=From_Device$
OutputCue1=Power_On_FB
OutputCue2=Power_Off_FB
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Input_YC_FB
OutputCue6=Input_Video_FB
OutputCue7=Input_A_FB
OutputCue8=Input_B_FB
OutputCue9=Input_C_FB
OutputCue10=Input_D_FB
OutputCue11=[~UNUSED~]
OutputCue12=LMode_Off_FB
OutputCue13=LMode_On_FB
OutputCue14=[~UNUSED~]
OutputCue15=Picture_Mute_On_FB
OutputCue16=Picture_Mute_Off_FB
OutputCue17=[~UNUSED~]
OutputCue18=Aspect_4-3_FB
OutputCue19=Aspect_16-9_FB
OutputCue20=[~UNUSED~]
OutputCue21=Contrast_Analog
OutputCue22=[~UNUSED~]
OutputCue23=Brightness_Analog
OutputCue24=[~UNUSED~]
OutputCue25=Color_Analog
OutputCue26=[~UNUSED~]
OutputCue27=Hue_Analog
OutputCue28=[~UNUSED~]
OutputCue29=Sharpness_Analog
OutputCue30=[~UNUSED~]
OutputCue31=Volume_Analog
OutputCue32=[~UNUSED~]
OutputCue33=Lamp_Hours
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=To_Device$
ParamCue1=p1
MPi=37
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi8=7
Pi9=8
Pi12=26
Pi13=27
Pi15=9
Pi16=10
Pi18=11
Pi19=12
Pi21=13
Pi22=14
Pi23=15
Pi24=16
Pi25=17
Pi26=18
Pi27=19
Pi28=20
Pi29=21
Pi30=22
Pi31=29
Pi32=30
Pi34=24
Pi35=25
Pi37=31
MPo=37
Po1=33
Po2=34
Po5=35
Po6=36
Po7=37
Po8=38
Po9=39
Po12=40
Po13=41
Po15=42
Po16=43
Po18=44
Po19=45
Po21=46
Po23=47
Po25=48
Po27=49
Po29=50
Po31=52
Po33=53
Po37=32
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0037 I Q:tx$
CnxLogic3=C I 0037 O Q:rx$
CnxLogic4=S SER/Baud:38400
CnxLogic5=S SER/Parity:E
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Sony_VPL-CH375_Seriel.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=18
C2=185
C3=341
C4=6
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=35
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=88
mO=2
tO=2
O1=89
mP=8
P1=
P2=38400
P3=E
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Volume\\
mC=4
C1=8
C2=9
C3=10
C4=11
]
[
ObjTp=Sm
H=8
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
mI=3
I1=155
I2=157
mO=1
tO=1
O1=158
mP=1
P1=10s
]
[
ObjTp=Sm
H=9
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=158
mO=1
tO=1
O1=159
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=10
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=159
mO=2
tO=2
O1=160
mP=1
P1=.01s
]
[
ObjTp=Sm
H=11
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=160
I2=159
mO=1
tO=1
O1=52
mP=3
P1=256d
P2=\xA9\x00\x16\x00\x00
P3=""
]
[
ObjTp=Sm
H=12
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=211
CF=2
n1I=1
n1O=2
mI=1
I1=109
mO=2
tO=2
O1=164
O2=162
mP=1
P1=1t
]
[
ObjTp=Sm
H=13
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=217
CF=2
n1I=1
n1O=2
mI=1
I1=128
mO=2
tO=2
O1=166
O2=163
mP=1
P1=1t
]
[
ObjTp=Sm
H=14
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=154
CF=2
n1I=1
n1O=2
mI=1
I1=284
mO=2
tO=2
O1=168
O2=165
mP=1
P1=1t
]
[
ObjTp=Sm
H=15
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=227
CF=2
n1I=1
n1O=2
mI=1
I1=139
mO=2
tO=2
O1=169
O2=167
mP=1
P1=1t
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=96
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=171
I3=172
mO=2
tO=2
O1=84
O2=85
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Volume FB\\
mC=2
C1=159
C2=160
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Commands\\
mC=20
C1=19
C2=36
C3=52
C4=68
C5=141
C6=102
C7=67
C8=85
C9=112
C10=117
C11=7
C12=93
C13=91
C14=94
C15=92
C16=87
C17=86
C18=95
C19=84
C20=51
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Power\\
mC=16
C1=20
C2=21
C3=22
C4=23
C5=24
C6=25
C7=26
C8=27
C9=28
C10=29
C11=30
C12=179
C13=31
C14=32
C15=100
C16=96
]
[
ObjTp=Sm
H=20
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=1
mI=4
I1=9
I2=10
I3=94
I4=101
mO=1
tO=1
O1=1016
]
[
ObjTp=Sm
H=21
SmC=13
Nm=Toggle
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I2=1032
I3=1016
mO=2
tO=2
O1=1032
]
[
ObjTp=Sm
H=22
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=2
mI=2
I1=1032
I2=1048
mO=2
tO=2
O1=1050
O2=1049
]
[
ObjTp=Sm
H=23
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=1
mI=4
I1=9
I2=10
I3=94
I4=101
mO=1
tO=1
O1=92
mP=4
P1=1d
P2=2d
P3=2d
P4=1d
]
[
ObjTp=Sm
H=24
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=92
I2=1033
mO=2
tO=2
O1=1035
]
[
ObjTp=Sm
H=25
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=1033
I2=92
mO=2
tO=2
O1=1040
]
[
ObjTp=Sm
H=26
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=19
CF=2
n1I=7
n1O=1
mI=7
I1=80
I2=81
I3=4
I4=56
I5=82
I6=57
I7=1016
mO=1
tO=1
O1=1033
mP=7
P1=2d
P2=1d
P3=1d
P4=1d
P5=2d
P6=2d
P7=99d
]
[
ObjTp=Sm
H=27
SmC=1
Nm=AND
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=1035
I2=1040
mO=1
tO=1
O1=1047
]
[
ObjTp=Sm
H=28
SmC=13
Nm=Toggle
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I2=1048
I3=1047
mO=2
tO=2
O1=1048
]
[
ObjTp=Sm
H=29
SmC=20
Nm=Buffer
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=51
I2=1050
I3=1049
mO=2
tO=2
O1=1051
O2=1052
]
[
ObjTp=Sm
H=30
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=2
mI=2
I1=11
I2=1055
mO=2
tO=2
O1=129
O2=130
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=31
SmC=13
Nm=Toggle
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I2=1055
I3=1051
mO=2
tO=2
O1=1055
]
[
ObjTp=Sm
H=32
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=92
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=33
SmC=16
Nm=Delay
ObjVer=1
PrH=206
CF=2
n1I=2
n1O=1
mI=2
I1=28
mO=1
tO=1
O1=30
mP=1
P1=.06s
]
[
ObjTp=Sm
H=34
SmC=3
Nm=OR
ObjVer=1
PrH=206
CF=2
n1I=2
n1O=1
mI=2
I1=91
I2=96
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=35
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=37
n1O=37
mI=37
I1=9
I2=10
I3=77
I4=7
I5=21
I6=22
I7=23
I8=24
I9=25
I10=191
I11=7
I12=266
I13=265
I14=7
I15=69
I16=70
I17=7
I18=45
I19=46
I20=7
I21=243
I22=244
I23=336
I24=337
I25=428
I26=430
I27=249
I28=250
I29=614
I30=616
I31=155
I32=157
I33=7
I34=19
I35=8
I36=7
I37=89
mO=37
tO=37
O1=84
O2=85
O3=7
O4=7
O5=110
O6=111
O7=112
O8=113
O9=114
O10=193
O11=7
O12=262
O13=151
O14=7
O15=122
O16=123
O17=7
O18=135
O19=136
O20=7
O21=174
O22=7
O23=187
O24=7
O25=188
O26=7
O27=189
O28=7
O29=190
O30=7
O31=192
O32=7
O33=173
O34=7
O35=7
O36=7
O37=88
mP=1
P1=
MPi=37
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi8=7
Pi9=8
Pi12=26
Pi13=27
Pi15=9
Pi16=10
Pi18=11
Pi19=12
Pi21=13
Pi22=14
Pi23=15
Pi24=16
Pi25=17
Pi26=18
Pi27=19
Pi28=20
Pi29=21
Pi30=22
Pi31=29
Pi32=30
Pi34=24
Pi35=25
Pi37=31
MPo=37
Po1=33
Po2=34
Po5=35
Po6=36
Po7=37
Po8=38
Po9=39
Po12=40
Po13=41
Po15=42
Po16=43
Po18=44
Po19=45
Po21=46
Po23=47
Po25=48
Po27=49
Po29=50
Po31=52
Po33=53
Po37=32
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Sources\\
mC=12
C1=37
C2=38
C3=39
C4=40
C5=41
C6=42
C7=43
C8=44
C9=45
C10=46
C11=47
C12=48
]
[
ObjTp=Sm
H=37
SmC=3
Nm=OR
ObjVer=1
PrH=36
CF=2
n1I=6
n1O=1
mI=6
I1=21
I2=22
I3=23
I4=24
I5=25
I6=191
mO=1
tO=1
O1=147
]
[
ObjTp=Sm
H=38
SmC=13
Nm=Toggle
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=630
I3=147
mO=2
tO=2
O1=630
]
[
ObjTp=Sm
H=39
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=2
mI=2
I1=630
I2=631
mO=2
tO=2
O1=36
O2=826
]
[
ObjTp=Sm
H=40
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=36
CF=2
n1I=6
n1O=1
mI=6
I1=21
I2=22
I3=23
I4=24
I5=25
I6=191
mO=1
tO=1
O1=40
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=41
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=40
I2=41
mO=2
tO=2
O1=43
]
[
ObjTp=Sm
H=42
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=41
I2=40
mO=2
tO=2
O1=49
]
[
ObjTp=Sm
H=43
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=36
CF=2
n1I=7
n1O=1
mI=7
I1=104
I2=105
I3=106
I4=107
I5=108
I6=194
I7=147
mO=1
tO=1
O1=41
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=99d
]
[
ObjTp=Sm
H=44
SmC=1
Nm=AND
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=43
I2=49
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=45
SmC=13
Nm=Toggle
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=631
I3=35
mO=2
tO=2
O1=631
]
[
ObjTp=Sm
H=46
SmC=20
Nm=Buffer
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=1052
I2=36
I3=826
mO=2
tO=2
O1=37
O2=38
]
[
ObjTp=Sm
H=47
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=6
mI=2
I1=40
I2=1053
mO=6
tO=6
O1=98
O2=99
O3=100
O4=102
O5=103
O6=138
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=48
SmC=13
Nm=Toggle
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=1053
I3=37
mO=2
tO=2
O1=1053
]
[
ObjTp=Sm
H=49
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=253
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=44
mP=8
P1=01A9h
P2=0100h
P3=0110h
P4=0102h
P5=0100h
P6=0200h
P7=0000h
P8=019Ah
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Brightness FB\\
mC=2
C1=65
C2=66
]
[
ObjTp=Sm
H=51
SmC=103
Nm=Sony Checksum.csp
ObjVer=1
PrH=18
CF=2
n2I=1
mI=1
I1=52
mO=1
tO=1
O1=88
mP=1
P1=
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Aspect\\
mC=12
C1=53
C2=54
C3=55
C4=56
C5=57
C6=58
C7=59
C8=60
C9=61
C10=62
C11=63
C12=64
]
[
ObjTp=Sm
H=53
SmC=3
Nm=OR
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=1
mI=2
I1=45
I2=46
mO=1
tO=1
O1=729
]
[
ObjTp=Sm
H=54
SmC=13
Nm=Toggle
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I2=823
I3=729
mO=2
tO=2
O1=823
]
[
ObjTp=Sm
H=55
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=2
mI=2
I1=823
I2=824
mO=2
tO=2
O1=63
O2=825
]
[
ObjTp=Sm
H=56
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=1
mI=2
I1=45
I2=46
mO=1
tO=1
O1=58
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=57
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I1=58
I2=59
mO=2
tO=2
O1=60
]
[
ObjTp=Sm
H=58
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I1=59
I2=58
mO=2
tO=2
O1=61
]
[
ObjTp=Sm
H=59
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=1
mI=3
I1=142
I2=140
I3=729
mO=1
tO=1
O1=59
mP=3
P1=1d
P2=2d
P3=99d
]
[
ObjTp=Sm
H=60
SmC=1
Nm=AND
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=1
mI=2
I1=60
I2=61
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=61
SmC=13
Nm=Toggle
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I2=824
I3=62
mO=2
tO=2
O1=824
]
[
ObjTp=Sm
H=62
SmC=20
Nm=Buffer
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I1=38
I2=63
I3=825
mO=2
tO=2
O1=64
O2=65
]
[
ObjTp=Sm
H=63
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=2
mI=2
I1=58
I2=66
mO=2
tO=2
O1=117
O2=118
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=64
SmC=13
Nm=Toggle
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I2=66
I3=64
mO=2
tO=2
O1=66
]
[
ObjTp=Sm
H=65
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=50
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=71
mP=8
P1=01A9h
P2=0100h
P3=0111h
P4=0102h
P5=0100h
P6=0200h
P7=0000h
P8=019Ah
]
[
ObjTp=Sm
H=66
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=50
CF=2
n1I=1
n1O=1
mI=1
I1=71
mO=1
tO=1
O1=339
mP=3
P1=655d
P2=1d
P3=0%
]
[
ObjTp=Sm
H=67
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Brightness\\
mC=4
C1=83
C2=105
C3=106
C4=107
]
[
ObjTp=Sm
H=68
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Hide\\
mC=12
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
]
[
ObjTp=Sm
H=69
SmC=3
Nm=OR
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=1
mI=2
I1=69
I2=70
mO=1
tO=1
O1=827
]
[
ObjTp=Sm
H=70
SmC=13
Nm=Toggle
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I2=828
I3=827
mO=2
tO=2
O1=828
]
[
ObjTp=Sm
H=71
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=2
mI=2
I1=828
I2=921
mO=2
tO=2
O1=133
O2=1014
]
[
ObjTp=Sm
H=72
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=1
mI=2
I1=69
I2=70
mO=1
tO=1
O1=54
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=73
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I1=54
I2=55
mO=2
tO=2
O1=78
]
[
ObjTp=Sm
H=74
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I1=55
I2=54
mO=2
tO=2
O1=86
]
[
ObjTp=Sm
H=75
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=1
mI=3
I1=121
I2=120
I3=827
mO=1
tO=1
O1=55
mP=3
P1=1d
P2=2d
P3=99d
]
[
ObjTp=Sm
H=76
SmC=1
Nm=AND
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=1
mI=2
I1=78
I2=86
mO=1
tO=1
O1=132
]
[
ObjTp=Sm
H=77
SmC=13
Nm=Toggle
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I2=921
I3=132
mO=2
tO=2
O1=921
]
[
ObjTp=Sm
H=78
SmC=20
Nm=Buffer
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I1=65
I2=133
I3=1014
mO=2
tO=2
O1=134
O2=202
]
[
ObjTp=Sm
H=79
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=2
mI=2
I1=54
I2=148
mO=2
tO=2
O1=145
O2=146
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=80
SmC=13
Nm=Toggle
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I2=148
I3=134
mO=2
tO=2
O1=148
]
[
ObjTp=Sm
H=81
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Color FB\\
mC=2
C1=82
C2=99
]
[
ObjTp=Sm
H=82
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=81
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=116
mP=8
P1=01A9h
P2=0100h
P3=0112h
P4=0102h
P5=0100h
P6=0200h
P7=0000h
P8=019Ah
]
[
ObjTp=Sm
H=83
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=67
CF=2
n1I=3
n1O=1
mI=3
I1=336
I2=337
mO=1
tO=1
O1=339
mP=1
P1=10s
]
[
ObjTp=Sm
H=84
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=18
CF=2
n1I=22
n1O=2
mI=22
I3=91
I4=96
I5=98
I6=99
I7=100
I8=102
I9=103
I10=138
I11=87
I12=30
I13=48
I14=117
I15=118
I16=67
I17=145
I18=146
I19=17
I20=281
I21=282
I22=264
mO=2
tO=2
O1=52
mP=22
P1=
P2=\xA9\x17\x2E\x00\x00\x00
P3=\xA9\x17\x2F\x00\x00\x00
P4=\xA9\x00\x01\x00\x00\x01
P5=\xA9\x00\x01\x00\x00\x00
P6=\xA9\x00\x01\x00\x00\x02
P7=\xA9\x00\x01\x00\x00\x03
P8=\xA9\x00\x01\x00\x00\x04
P9=\xA9\x00\x01\x00\x00\x05
P10=\xA9\x01\x02\x01\x00\x00
P11=\xA9\x01\x02\x01\x00\x00
P12=\xA9\x00\x01\x01\x00\x00
P13=\xA9\x00\x20\x00\x00\x09
P14=\xA9\x00\x20\x00\x00\x0A
P15=\xA9\x00\x20\x01\x00\x00
P16=\xA9\x00\x30\x00\x00\x01
P17=\xA9\x00\x30\x00\x00\x00
P18=\xA9\x00\x30\x01\x00\x00
P19=\xA9\x00\x40\x00\x00\x00
P20=\xA9\x00\x40\x00\x00\x01
P21=\xA9\x00\x40\x01\x00\x00
P22=
]
[
ObjTp=Sm
H=85
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Color\\
mC=4
C1=108
C2=109
C3=110
C4=111
]
[
ObjTp=Sm
H=86
SmC=8
Nm=Oscillator
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
mI=1
I1=97
mO=1
tO=1
O1=51
mP=2
P1=.01s
P2=.5s
]
[
ObjTp=Sm
H=87
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=5
n1O=1
mI=5
I1=26
I2=27
I3=31
I4=32
I5=285
mO=1
tO=1
O1=97
]
[
ObjTp=Sm
H=88
SmC=3
Nm=OR
ObjVer=1
PrH=197
CF=2
n1I=2
n1O=1
mI=2
I1=1029
I2=90
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=89
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=217
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=128
mP=8
P1=01A9h
P2=0100h
P3=0130h
P4=0102h
P5=0100h
P6=0200h
P7=0000h
P8=019Ah
]
[
ObjTp=Sm
H=90
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=227
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=139
mP=8
P1=01A9h
P2=0100h
P3=0120h
P4=0102h
P5=0100h
P6=0200h
P7=0000h
P8=019Ah
]
[
ObjTp=Sm
H=91
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=6
n1O=5
mI=6
I1=73
I2=1050
I3=36
I4=63
I5=133
I6=270
mO=5
tO=5
O1=26
O2=27
O3=31
O4=32
O5=285
]
[
ObjTp=Sm
H=92
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=18
CF=2
n1I=7
n1O=6
mI=7
I2=1050
I3=36
I4=63
I5=133
I6=270
I7=74
mO=6
tO=6
O1=39
O2=47
O3=50
O4=53
O5=286
O6=75
mP=1
P1=.009s
]
[
ObjTp=Sm
H=93
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
mI=3
I1=68
mO=2
tO=2
O1=73
O2=74
mP=1
P1=90s
]
[
ObjTp=Sm
H=94
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=5
n1O=1
mI=5
I1=39
I2=47
I3=50
I4=53
I5=286
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=95
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=6
n1O=5
mI=6
I1=75
I2=92
I3=40
I4=58
I5=54
I6=272
mO=5
tO=5
O1=1033
O2=41
O3=59
O4=55
O5=273
]
[
ObjTp=Sm
H=96
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Power Toggle\\
mC=3
C1=97
C2=98
C3=16
]
[
ObjTp=Sm
H=97
SmC=13
Nm=Toggle
ObjVer=1
PrH=96
CF=2
n1I=3
n1O=2
mI=3
I2=76
I3=77
mO=2
tO=2
O1=76
]
[
ObjTp=Sm
H=98
SmC=20
Nm=Buffer
ObjVer=1
PrH=96
CF=2
n1I=3
n1O=2
mI=3
I1=76
I2=171
I3=172
mO=2
tO=2
O1=94
O2=101
]
[
ObjTp=Sm
H=99
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=81
CF=2
n1I=1
n1O=1
mI=1
I1=116
mO=1
tO=1
O1=431
mP=3
P1=655d
P2=1d
P3=0%
]
[
ObjTp=Sm
H=100
SmC=4
Nm=NOR
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
mI=1
I1=1016
mO=1
tO=1
O1=119
]
[
ObjTp=Sm
H=101
SmC=3
Nm=OR
ObjVer=1
PrH=206
CF=2
n1I=3
n1O=1
mI=3
I1=81
I2=4
I3=56
mO=1
tO=1
O1=124
]
[
ObjTp=Sm
H=102
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Contrast\\
mC=4
C1=103
C2=104
C3=118
C4=119
]
[
ObjTp=Sm
H=103
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=102
CF=2
n1I=3
n1O=1
mI=3
I1=243
I2=244
mO=1
tO=1
O1=246
mP=1
P1=10s
]
[
ObjTp=Sm
H=104
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=1
mI=1
I1=246
mO=1
tO=1
O1=245
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=105
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=67
CF=2
n1I=1
n1O=1
mI=1
I1=339
mO=1
tO=1
O1=72
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=106
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=67
CF=2
n1I=1
n1O=2
mI=1
I1=72
mO=2
tO=2
O1=247
mP=1
P1=.01s
]
[
ObjTp=Sm
H=107
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
mI=2
I1=247
I2=72
mO=1
tO=1
O1=52
mP=3
P1=256d
P2=\xA9\x00\x11\x00\x00
P3=""
]
[
ObjTp=Sm
H=108
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=1
mI=3
I1=428
I2=430
mO=1
tO=1
O1=431
mP=1
P1=10s
]
[
ObjTp=Sm
H=109
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=431
mO=1
tO=1
O1=6
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=110
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=2
mI=1
I1=6
mO=2
tO=2
O1=248
mP=1
P1=.01s
]
[
ObjTp=Sm
H=111
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=85
CF=2
n1I=2
n1O=1
mI=2
I1=248
I2=6
mO=1
tO=1
O1=52
mP=3
P1=256d
P2=\xA9\x00\x12\x00\x00
P3=""
]
[
ObjTp=Sm
H=112
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Hue\\
mC=4
C1=113
C2=114
C3=115
C4=116
]
[
ObjTp=Sm
H=113
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=112
CF=2
n1I=3
n1O=1
mI=3
I1=249
I2=250
mO=1
tO=1
O1=251
mP=1
P1=10s
]
[
ObjTp=Sm
H=114
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=112
CF=2
n1I=1
n1O=1
mI=1
I1=251
mO=1
tO=1
O1=252
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=115
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=112
CF=2
n1I=1
n1O=2
mI=1
I1=252
mO=2
tO=2
O1=253
mP=1
P1=.01s
]
[
ObjTp=Sm
H=116
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=112
CF=2
n1I=2
n1O=1
mI=2
I1=253
I2=252
mO=1
tO=1
O1=52
mP=3
P1=256d
P2=\xA9\x00\x13\x00\x00
P3=""
]
[
ObjTp=Sm
H=117
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Sharpness\\
mC=4
C1=120
C2=121
C3=122
C4=123
]
[
ObjTp=Sm
H=118
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=2
mI=1
I1=245
mO=2
tO=2
O1=291
mP=1
P1=.01s
]
[
ObjTp=Sm
H=119
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=102
CF=2
n1I=2
n1O=1
mI=2
I1=291
I2=245
mO=1
tO=1
O1=52
mP=3
P1=256d
P2=\xA9\x00\x10\x00\x00
P3=""
]
[
ObjTp=Sm
H=120
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=117
CF=2
n1I=3
n1O=1
mI=3
I1=614
I2=616
mO=1
tO=1
O1=1111
mP=1
P1=10s
]
[
ObjTp=Sm
H=121
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=117
CF=2
n1I=1
n1O=1
mI=1
I1=1111
mO=1
tO=1
O1=254
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=122
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=117
CF=2
n1I=1
n1O=2
mI=1
I1=254
mO=2
tO=2
O1=255
mP=1
P1=.01s
]
[
ObjTp=Sm
H=123
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=117
CF=2
n1I=2
n1O=1
mI=2
I1=255
I2=254
mO=1
tO=1
O1=52
mP=3
P1=256d
P2=\xA9\x00\x14\x00\x00
P3=""
]
[
ObjTp=Sm
H=129
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=206
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=79
mP=8
P1=01A9h
P2=0101h
P3=0102h
P4=0102h
P5=0100h
P6=0200h
P7=0000h
P8=019Ah
]
[
ObjTp=Sm
H=130
SmC=3
Nm=OR
ObjVer=1
PrH=206
CF=2
n1I=3
n1O=1
mI=3
I1=80
I2=82
I3=57
mO=1
tO=1
O1=125
]
[
ObjTp=Sm
H=131
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Hue FB\\
mC=2
C1=132
C2=133
]
[
ObjTp=Sm
H=132
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=131
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=126
mP=8
P1=01A9h
P2=0100h
P3=0113h
P4=0102h
P5=0100h
P6=0200h
P7=0000h
P8=019Ah
]
[
ObjTp=Sm
H=133
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=131
CF=2
n1I=1
n1O=1
mI=1
I1=126
mO=1
tO=1
O1=251
mP=3
P1=655d
P2=1d
P3=0%
]
[
ObjTp=Sm
H=134
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Sharpness FB\\
mC=2
C1=135
C2=136
]
[
ObjTp=Sm
H=135
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=134
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=127
mP=8
P1=01A9h
P2=0100h
P3=0114h
P4=0102h
P5=0100h
P6=0200h
P7=0000h
P8=019Ah
]
[
ObjTp=Sm
H=136
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=134
CF=2
n1I=1
n1O=1
mI=1
I1=127
mO=1
tO=1
O1=1111
mP=3
P1=655d
P2=1d
P3=0%
]
[
ObjTp=Sm
H=140
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=232
CF=2
n1I=1
n1O=2
mI=1
I1=89
mO=2
tO=2
O1=288
O2=287
mP=8
P1=01A9h
P2=0101h
P3=0113h
P4=0102h
P5=0200h
P6=0200h
P7=0000h
P8=019Ah
]
[
ObjTp=Sm
H=141
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=LMode\\
mC=12
C1=142
C2=143
C3=144
C4=145
C5=146
C6=147
C7=148
C8=149
C9=150
C10=151
C11=152
C12=153
]
[
ObjTp=Sm
H=142
SmC=3
Nm=OR
ObjVer=1
PrH=141
CF=2
n1I=2
n1O=1
mI=2
I1=265
I2=266
mO=1
tO=1
O1=267
]
[
ObjTp=Sm
H=143
SmC=13
Nm=Toggle
ObjVer=1
PrH=141
CF=2
n1I=3
n1O=2
mI=3
I2=268
I3=267
mO=2
tO=2
O1=268
]
[
ObjTp=Sm
H=144
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=141
CF=2
n1I=2
n1O=2
mI=2
I1=268
I2=269
mO=2
tO=2
O1=270
O2=271
]
[
ObjTp=Sm
H=145
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=141
CF=2
n1I=2
n1O=1
mI=2
I1=265
I2=266
mO=1
tO=1
O1=272
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=146
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=141
CF=2
n1I=3
n1O=2
mI=3
I1=272
I2=273
mO=2
tO=2
O1=274
]
[
ObjTp=Sm
H=147
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=141
CF=2
n1I=3
n1O=2
mI=3
I1=273
I2=272
mO=2
tO=2
O1=275
]
[
ObjTp=Sm
H=148
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=141
CF=2
n1I=3
n1O=1
mI=3
I1=276
I2=277
I3=267
mO=1
tO=1
O1=273
mP=3
P1=1d
P2=2d
P3=99d
]
[
ObjTp=Sm
H=149
SmC=1
Nm=AND
ObjVer=1
PrH=141
CF=2
n1I=2
n1O=1
mI=2
I1=274
I2=275
mO=1
tO=1
O1=278
]
[
ObjTp=Sm
H=150
SmC=13
Nm=Toggle
ObjVer=1
PrH=141
CF=2
n1I=3
n1O=2
mI=3
I2=269
I3=278
mO=2
tO=2
O1=269
]
[
ObjTp=Sm
H=151
SmC=20
Nm=Buffer
ObjVer=1
PrH=141
CF=2
n1I=3
n1O=2
mI=3
I1=202
I2=270
I3=271
mO=2
tO=2
O1=279
O2=1
]
[
ObjTp=Sm
H=152
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=141
CF=2
n1I=2
n1O=2
mI=2
I1=272
I2=280
mO=2
tO=2
O1=281
O2=282
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=153
SmC=13
Nm=Toggle
ObjVer=1
PrH=141
CF=2
n1I=3
n1O=2
mI=3
I2=280
I3=279
mO=2
tO=2
O1=280
]
[
ObjTp=Sm
H=154
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=LMode FB\\
mC=4
C1=155
C2=14
C3=156
C4=157
]
[
ObjTp=Sm
H=155
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=154
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=284
mP=8
P1=01A9h
P2=0100h
P3=0140h
P4=0102h
P5=0100h
P6=0200h
P7=0000h
P8=019Ah
]
[
ObjTp=Sm
H=156
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=154
CF=2
n1I=2
n1O=2
mI=2
I1=284
I2=165
mO=2
tO=2
O1=276
O2=277
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=157
SmC=19
Nm=Interlock
ObjVer=1
PrH=154
CF=2
n1I=4
n1O=2
mI=4
I3=277
I4=276
mO=2
tO=2
O1=262
O2=151
]
[
ObjTp=Sm
H=158
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=232
CF=2
n1I=1
n1O=16
mI=1
I1=288
mO=16
tO=16
O1=1
O2=1
O3=1
O4=1
O5=1
O6=1
O7=1
O8=1
O9=152
O10=179
O11=153
O12=154
O13=156
O14=175
O15=178
O16=177
]
[
ObjTp=Sm
H=159
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=161
mP=8
P1=01A9h
P2=0100h
P3=0116h
P4=0102h
P5=0100h
P6=0200h
P7=0000h
P8=019Ah
]
[
ObjTp=Sm
H=160
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=161
mO=1
tO=1
O1=158
mP=3
P1=655d
P2=1d
P3=0%
]
[
ObjTp=Sm
H=161
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=185
CF=2
n1I=7
n1O=6
mI=7
I1=2
I2=246
I3=339
I4=431
I5=251
I6=1111
I7=158
mO=6
tO=6
O1=174
O2=187
O3=188
O4=189
O5=190
O6=192
]
[
ObjTp=Sm
H=179
SmC=20
Nm=Buffer
ObjVer=1
PrH=19
CF=2
n1I=11
n1O=10
mI=11
I1=2
I2=129
I3=130
I4=131
I5=141
I6=143
I7=144
I8=629
I9=1038
I10=1054
I11=1059
mO=10
tO=10
O1=131
O2=141
O3=143
O4=144
O5=629
O6=1038
O7=1054
O8=1059
O9=91
O10=96
]
[
ObjTp=Sm
H=185
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback\\
mC=15
C1=186
C2=206
C3=211
C4=217
C5=154
C6=227
C7=232
C8=253
C9=50
C10=81
C11=131
C12=134
C13=17
C14=336
C15=161
]
[
ObjTp=Sm
H=186
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Polling-Sending Commands\\
mC=5
C1=187
C2=197
C3=205
C4=335
C5=194
]
[
ObjTp=Sm
H=187
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=186
CF=2
Cmn1=Poll Enable\\
mC=8
C1=188
C2=189
C3=190
C4=191
C5=192
C6=193
C7=195
C8=196
]
[
ObjTp=Sm
H=188
SmC=1
Nm=AND
ObjVer=1
PrH=187
CF=2
n1I=1
n1O=1
mI=1
I1=19
mO=1
tO=1
O1=1044
]
[
ObjTp=Sm
H=189
SmC=8
Nm=Oscillator
ObjVer=1
PrH=187
CF=2
n1I=1
n1O=1
mI=1
I1=1044
mO=1
tO=1
O1=1045
mP=2
P1=.01s
P2=15s
]
[
ObjTp=Sm
H=190
SmC=9
Nm=One Shot
ObjVer=1
PrH=187
CF=2
n1I=3
n1O=2
mI=3
I1=1045
I3=15
mO=2
tO=2
O1=5
mP=1
P1=3s
]
[
ObjTp=Sm
H=191
SmC=8
Nm=Oscillator
ObjVer=1
PrH=187
CF=2
n1I=1
n1O=1
Cmn1=Start Polling\\
mI=1
I1=5
mO=1
tO=1
O1=1046
mP=2
P1=.01s
P2=.3s
]
[
ObjTp=Sm
H=192
SmC=39
Nm=Numeric Keypad
ObjVer=1
PrH=187
CF=2
n1I=14
n1O=2
Cmn1=Poll Enable\\
mI=14
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=15
I12=1046
I13=1
mO=2
tO=2
O1=1041
mP=2
P1=6d
P2=1d
]
[
ObjTp=Sm
H=193
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=187
CF=2
n1I=2
n1O=5
Cmn1=Poll enable\\
mI=2
I1=1041
mO=5
tO=5
O1=1043
O2=93
O3=95
O4=115
O5=1042
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=194
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=186
CF=2
n1I=14
n1O=2
mI=14
I3=93
I4=95
I5=115
I6=137
I7=628
I8=727
I9=820
I10=150
I11=829
I12=20
I13=283
I14=170
mO=2
tO=2
O1=14
mP=14
P1=
P2=\xA9\x01\x02\x01\x00\x00
P3=\xA9\x00\x01\x01\x00\x00
P4=\xA9\x00\x30\x01\x00\x00
P5=\xA9\x00\x20\x01\x00\x00
P6=\xA9\x00\x10\x01\x00\x00
P7=\xA9\x00\x11\x01\x00\x00
P8=\xA9\x00\x12\x01\x00\x00
P9=\xA9\x00\x13\x01\x00\x00
P10=\xA9\x00\x14\x01\x00\x00
P11=\xA9\x01\x13\x01\x00\x00
P12=\xA9\x00\x40\x01\x00\x00
P13=\xA9\x00\x16\x01\x00\x00
P14=
]
[
ObjTp=Sm
H=195
SmC=3
Nm=OR
ObjVer=1
PrH=187
CF=2
n1I=29
n1O=1
Cmn1=Reset Poll Enable\\
mI=29
I1=9
I2=10
I3=21
I4=22
I5=23
I6=24
I7=25
I8=191
I9=70
I10=69
I11=45
I12=46
I13=266
I14=265
I15=243
I16=244
I17=336
I18=337
I19=614
I20=616
I21=428
I22=430
I23=249
I24=250
I25=1050
I26=36
I27=63
I28=133
I29=270
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=196
SmC=3
Nm=OR
ObjVer=1
PrH=187
CF=2
n1I=3
n1O=1
mI=3
I1=1034
I2=1042
I3=90
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=197
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=186
CF=2
Cmn1=Poll Settings\\
mC=8
C1=198
C2=199
C3=200
C4=201
C5=202
C6=88
C7=203
C8=204
]
[
ObjTp=Sm
H=198
SmC=1
Nm=AND
ObjVer=1
PrH=197
CF=2
n1I=2
n1O=1
mI=2
I1=8
I2=171
mO=1
tO=1
O1=1036
]
[
ObjTp=Sm
H=199
SmC=8
Nm=Oscillator
ObjVer=1
PrH=197
CF=2
n1I=1
n1O=1
mI=1
I1=1036
mO=1
tO=1
O1=627
mP=2
P1=.01s
P2=45s
]
[
ObjTp=Sm
H=200
SmC=9
Nm=One Shot
ObjVer=1
PrH=197
CF=2
n1I=3
n1O=2
mI=3
I1=627
I3=13
mO=2
tO=2
O1=1034
mP=1
P1=3.5s
]
[
ObjTp=Sm
H=201
SmC=8
Nm=Oscillator
ObjVer=1
PrH=197
CF=2
n1I=1
n1O=1
Cmn1=Start Polling\\
mI=1
I1=1034
mO=1
tO=1
O1=1037
mP=2
P1=.01s
P2=.3s
]
[
ObjTp=Sm
H=202
SmC=39
Nm=Numeric Keypad
ObjVer=1
PrH=197
CF=2
n1I=14
n1O=2
Cmn1=Poll Settings\\
mI=14
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=18
I12=1037
I13=1
mO=2
tO=2
O1=1031
mP=2
P1=12d
P2=1d
]
[
ObjTp=Sm
H=203
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=197
CF=2
n1I=2
n1O=11
mI=2
I1=1031
mO=11
tO=11
O1=1039
O2=137
O3=628
O4=727
O5=820
O6=150
O7=829
O8=20
O9=283
O10=170
O11=1029
mP=11
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
]
[
ObjTp=Sm
H=204
SmC=3
Nm=OR
ObjVer=1
PrH=197
CF=2
n1I=2
n1O=1
mI=2
I1=1029
I2=90
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=205
SmC=9
Nm=One Shot
ObjVer=1
PrH=186
CF=2
n1I=3
n1O=2
mI=3
I1=90
mO=2
tO=2
O1=12
O2=16
mP=1
P1=3s
]
[
ObjTp=Sm
H=206
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Power Status FB\\
mC=7
C1=34
C2=33
C3=129
C4=209
C5=130
C6=101
C7=210
]
[
ObjTp=Sm
H=209
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=206
CF=2
n1I=2
n1O=6
mI=2
I1=79
I2=119
mO=6
tO=6
O1=80
O2=81
O3=4
O4=56
O5=82
O6=57
mP=6
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
]
[
ObjTp=Sm
H=210
SmC=19
Nm=Interlock
ObjVer=1
PrH=206
CF=2
n1I=4
n1O=2
mI=4
I3=125
I4=124
mO=2
tO=2
O1=172
O2=171
]
[
ObjTp=Sm
H=211
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Sources FB\\
mC=4
C1=213
C2=214
C3=12
C4=215
]
[
ObjTp=Sm
H=213
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=211
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=109
mP=8
P1=01A9h
P2=0100h
P3=0101h
P4=0102h
P5=0100h
P6=0200h
P7=0000h
P8=019Ah
]
[
ObjTp=Sm
H=214
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=211
CF=2
n1I=2
n1O=6
mI=2
I1=109
I2=162
mO=6
tO=6
O1=104
O2=105
O3=106
O4=107
O5=108
O6=194
mP=6
P1=1d
P2=0d
P3=2d
P4=3d
P5=4d
P6=5d
]
[
ObjTp=Sm
H=215
SmC=19
Nm=Interlock
ObjVer=1
PrH=211
CF=2
n1I=8
n1O=6
mI=8
I3=104
I4=105
I5=106
I6=107
I7=108
I8=194
mO=6
tO=6
O1=110
O2=111
O3=112
O4=113
O5=114
O6=193
]
[
ObjTp=Sm
H=217
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Hide FB\\
mC=4
C1=89
C2=220
C3=13
C4=221
]
[
ObjTp=Sm
H=220
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=217
CF=2
n1I=2
n1O=2
mI=2
I1=128
I2=163
mO=2
tO=2
O1=120
O2=121
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=221
SmC=19
Nm=Interlock
ObjVer=1
PrH=217
CF=2
n1I=4
n1O=2
mI=4
I3=120
I4=121
mO=2
tO=2
O1=123
O2=122
]
[
ObjTp=Sm
H=227
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Aspect FB\\
mC=4
C1=90
C2=15
C3=230
C4=231
]
[
ObjTp=Sm
H=230
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=227
CF=2
n1I=2
n1O=2
mI=2
I1=139
I2=167
mO=2
tO=2
O1=142
O2=140
mP=2
P1=09h
P2=0Ah
]
[
ObjTp=Sm
H=231
SmC=19
Nm=Interlock
ObjVer=1
PrH=227
CF=2
n1I=4
n1O=2
mI=4
I3=142
I4=140
mO=2
tO=2
O1=135
O2=136
]
[
ObjTp=Sm
H=232
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Lamp Hours FB\\
mC=4
C1=140
C2=158
C3=246
C4=251
]
[
ObjTp=Sm
H=246
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=232
CF=2
n1I=1
n1O=16
mI=1
I1=287
mO=16
tO=16
O1=1
O2=1
O3=1
O4=1
O5=1
O6=1
O7=1
O8=1
O9=176
O10=180
O11=181
O12=182
O13=183
O14=184
O15=185
O16=186
]
[
ObjTp=Sm
H=251
SmC=85
Nm=Digital to Analog
ObjVer=1
PrH=232
CF=2
n1I=16
n1O=1
mI=16
I1=152
I2=179
I3=153
I4=154
I5=156
I6=175
I7=178
I8=177
I9=176
I10=180
I11=181
I12=182
I13=183
I14=184
I15=185
I16=186
mO=1
tO=1
O1=173
]
[
ObjTp=Sm
H=253
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Contrast FB\\
mC=2
C1=49
C2=271
]
[
ObjTp=Sm
H=271
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=253
CF=2
n1I=1
n1O=1
mI=1
I1=44
mO=1
tO=1
O1=246
mP=3
P1=655d
P2=1d
P3=0%
]
[
ObjTp=Sm
H=335
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=186
CF=2
n1I=2
n1O=1
mI=2
I1=16
I2=14
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=336
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Immediate Polling after a press\\
mC=4
C1=337
C2=338
C3=339
C4=340
]
[
ObjTp=Sm
H=337
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=336
CF=2
n1I=3
n1O=2
mI=3
I1=89
mO=2
tO=2
O2=33
mP=3
P1=
P2=
P3=\xA9\x00\x00\x03\x00\x00\x03\x9A
]
[
ObjTp=Sm
H=338
SmC=13
Nm=Toggle
ObjVer=1
PrH=336
CF=2
n1I=3
n1O=2
mI=3
I2=29
I3=33
mO=2
tO=2
O1=29
]
[
ObjTp=Sm
H=339
SmC=19
Nm=Interlock
ObjVer=1
PrH=336
CF=2
n1I=7
n1O=5
mI=7
I1=29
I3=1055
I4=1053
I5=66
I6=148
I7=280
mO=5
tO=5
O1=83
O2=34
O3=42
O4=149
O5=263
]
[
ObjTp=Sm
H=340
SmC=20
Nm=Buffer
ObjVer=1
PrH=336
CF=2
n1I=6
n1O=5
mI=6
I1=29
I2=83
I3=34
I4=42
I5=149
I6=263
mO=5
tO=5
O1=87
O2=48
O3=67
O4=17
O5=264
]
[
ObjTp=Sm
H=341
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Unused Signals\\
mC=1
C1=342
]
[
ObjTp=Sm
H=342
SmC=1
Nm=AND
ObjVer=1
PrH=341
CF=2
n1I=4
n1O=1
mI=4
I1=1039
I2=12
I3=1043
I4=1030
mO=1
tO=1
O1=1030
]
[
ObjTp=Sg
H=4
Nm=Pwr_On2
]
[
ObjTp=Sg
H=5
Nm=Poll_OS2
]
[
ObjTp=Sg
H=6
Nm=Color_Scaled
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=Poll_Settings==1
]
[
ObjTp=Sg
H=9
Nm=Power_On
]
[
ObjTp=Sg
H=10
Nm=Power_Off
]
[
ObjTp=Sg
H=11
Nm=Power_Request_Go
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=dummy
]
[
ObjTp=Sg
H=13
Nm=Reset_Poll
]
[
ObjTp=Sg
H=14
Nm=Polling_TX$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Reset_Poll2
]
[
ObjTp=Sg
H=16
Nm=Poll_Enable
]
[
ObjTp=Sg
H=17
Nm=Send_Hide_Poll
]
[
ObjTp=Sg
H=18
Nm=Reset_Counter_Or
]
[
ObjTp=Sg
H=19
Nm=Poll_Enable==1
]
[
ObjTp=Sg
H=20
Nm=Lamp_Status
]
[
ObjTp=Sg
H=21
Nm=Input_YC
]
[
ObjTp=Sg
H=22
Nm=Input_Video
]
[
ObjTp=Sg
H=23
Nm=Input_A
]
[
ObjTp=Sg
H=24
Nm=Input_B
]
[
ObjTp=Sg
H=25
Nm=Input_C
]
[
ObjTp=Sg
H=26
Nm=Power_Nok_B
]
[
ObjTp=Sg
H=27
Nm=Input_Nok_B
]
[
ObjTp=Sg
H=28
Nm=Poll?
]
[
ObjTp=Sg
H=29
Nm=Command_Ack_T
]
[
ObjTp=Sg
H=30
Nm=Power_Status?
]
[
ObjTp=Sg
H=31
Nm=Aspect_Nok_B
]
[
ObjTp=Sg
H=32
Nm=Hide_Nok_B
]
[
ObjTp=Sg
H=33
Nm=Command_Ack
]
[
ObjTp=Sg
H=34
Nm=Input_Send_CommandT_I
]
[
ObjTp=Sg
H=35
Nm=Input_OK
]
[
ObjTp=Sg
H=36
Nm=Input_Nok
]
[
ObjTp=Sg
H=37
Nm=Input_Send_Command
]
[
ObjTp=Sg
H=38
Nm=Input_Done
]
[
ObjTp=Sg
H=39
Nm=Power_Nok_mmv
]
[
ObjTp=Sg
H=40
Nm=Input_Req
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Input_Actual
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Aspect_Send_CommandT_I
]
[
ObjTp=Sg
H=43
Nm=Input_Compare
]
[
ObjTp=Sg
H=44
Nm=Contrast_Status_Analog
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Aspect_4-3
]
[
ObjTp=Sg
H=46
Nm=Aspect_16-9
]
[
ObjTp=Sg
H=47
Nm=Input_Nok_mmv
]
[
ObjTp=Sg
H=48
Nm=Send_Input_Poll
]
[
ObjTp=Sg
H=49
Nm=Input_Compare2
]
[
ObjTp=Sg
H=50
Nm=Aspect_Nok_mmv
]
[
ObjTp=Sg
H=51
Nm=Send_Command
]
[
ObjTp=Sg
H=52
Nm=To_CheckSum$
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=Hide_Nok_mmv
]
[
ObjTp=Sg
H=54
Nm=Hide_Req
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Hide_Actual
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Pwr_On3
]
[
ObjTp=Sg
H=57
Nm=Pwr_Cool2
]
[
ObjTp=Sg
H=58
Nm=Aspect_Req
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Aspect_Actual
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Aspect_Compare
]
[
ObjTp=Sg
H=61
Nm=Aspect_Compare2
]
[
ObjTp=Sg
H=62
Nm=Aspect_OK
]
[
ObjTp=Sg
H=63
Nm=Aspect_Nok
]
[
ObjTp=Sg
H=64
Nm=Aspect_Send_Command
]
[
ObjTp=Sg
H=65
Nm=Aspect_Done
]
[
ObjTp=Sg
H=66
Nm=Aspect_Send_CommandT
]
[
ObjTp=Sg
H=67
Nm=Send_Aspect_Poll
]
[
ObjTp=Sg
H=68
Nm=trig_Command_Osc
]
[
ObjTp=Sg
H=69
Nm=Picture_Mute_On
]
[
ObjTp=Sg
H=70
Nm=Picture_Mute_Off
]
[
ObjTp=Sg
H=71
Nm=Brightness_Status_Analog
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=Brightness_Scaled
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=Set_Command_Osc
]
[
ObjTp=Sg
H=74
Nm=Reset_Commands
]
[
ObjTp=Sg
H=75
Nm=Reset_Commands_mmv
]
[
ObjTp=Sg
H=76
Nm=Power_Tog_T
]
[
ObjTp=Sg
H=77
Nm=Power
]
[
ObjTp=Sg
H=78
Nm=Hide_Compare
]
[
ObjTp=Sg
H=79
Nm=Pwr_stat
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=Pwr_Stby
]
[
ObjTp=Sg
H=81
Nm=Pwr_On
]
[
ObjTp=Sg
H=82
Nm=Pwr_Cool
]
[
ObjTp=Sg
H=83
Nm=Power_Send_Command_T_I
]
[
ObjTp=Sg
H=84
Nm=Power_On_FB
]
[
ObjTp=Sg
H=85
Nm=Power_Off_FB
]
[
ObjTp=Sg
H=86
Nm=Hide_Compare2
]
[
ObjTp=Sg
H=87
Nm=Send_Power_Poll
]
[
ObjTp=Sg
H=88
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=Reset_Poll_Enable
]
[
ObjTp=Sg
H=91
Nm=Proj_On_Go
]
[
ObjTp=Sg
H=92
Nm=Power_Request
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=Power_Status
]
[
ObjTp=Sg
H=94
Nm=Power_Off_B
]
[
ObjTp=Sg
H=95
Nm=Source_Status
]
[
ObjTp=Sg
H=96
Nm=Proj_Off_Go
]
[
ObjTp=Sg
H=97
Nm=TRIG_Osc
]
[
ObjTp=Sg
H=98
Nm=Src_YC_Go
]
[
ObjTp=Sg
H=99
Nm=Src_Vid_Go
]
[
ObjTp=Sg
H=100
Nm=Src_A_Go
]
[
ObjTp=Sg
H=101
Nm=Power_On_B
]
[
ObjTp=Sg
H=102
Nm=Src_B_Go
]
[
ObjTp=Sg
H=103
Nm=Src_C_Go
]
[
ObjTp=Sg
H=104
Nm=In_YC
]
[
ObjTp=Sg
H=105
Nm=In_Vid
]
[
ObjTp=Sg
H=106
Nm=In_A
]
[
ObjTp=Sg
H=107
Nm=In_B
]
[
ObjTp=Sg
H=108
Nm=In_C
]
[
ObjTp=Sg
H=109
Nm=Srcs_Stat
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=Input_YC_FB
]
[
ObjTp=Sg
H=111
Nm=Input_Video_FB
]
[
ObjTp=Sg
H=112
Nm=Input_A_FB
]
[
ObjTp=Sg
H=113
Nm=Input_B_FB
]
[
ObjTp=Sg
H=114
Nm=Input_C_FB
]
[
ObjTp=Sg
H=115
Nm=Hide_Status
]
[
ObjTp=Sg
H=116
Nm=Color_Status_Analog
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=Aspect_43_Go
]
[
ObjTp=Sg
H=118
Nm=Aspect_169_Go
]
[
ObjTp=Sg
H=119
Nm=Pwr_Equ_Ena
]
[
ObjTp=Sg
H=120
Nm=HideOff
]
[
ObjTp=Sg
H=121
Nm=HideOn
]
[
ObjTp=Sg
H=122
Nm=Picture_Mute_On_FB
]
[
ObjTp=Sg
H=123
Nm=Picture_Mute_Off_FB
]
[
ObjTp=Sg
H=124
Nm=Pwr_Is_On
]
[
ObjTp=Sg
H=125
Nm=Pwr_Is_Off
]
[
ObjTp=Sg
H=126
Nm=Hue_Status_Analog
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=Sharpness_Status_Analog
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=Hide_Stat
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=Proj_On1
]
[
ObjTp=Sg
H=130
Nm=Proj_Off1
]
[
ObjTp=Sg
H=131
Nm=Proj_On2
]
[
ObjTp=Sg
H=132
Nm=Hide_OK
]
[
ObjTp=Sg
H=133
Nm=Hide_Nok
]
[
ObjTp=Sg
H=134
Nm=Hide_Send_Command
]
[
ObjTp=Sg
H=135
Nm=Aspect_4-3_FB
]
[
ObjTp=Sg
H=136
Nm=Aspect_16-9_FB
]
[
ObjTp=Sg
H=137
Nm=Aspect_Status
]
[
ObjTp=Sg
H=138
Nm=Src_D_Go
]
[
ObjTp=Sg
H=139
Nm=Aspect_Stat
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=Aspect_16to9
]
[
ObjTp=Sg
H=141
Nm=Proj_Off2
]
[
ObjTp=Sg
H=142
Nm=Aspect_4to3
]
[
ObjTp=Sg
H=143
Nm=Proj_On3
]
[
ObjTp=Sg
H=144
Nm=Proj_Off3
]
[
ObjTp=Sg
H=145
Nm=Hide_On_Go
]
[
ObjTp=Sg
H=146
Nm=Hide_Off_Go
]
[
ObjTp=Sg
H=147
Nm=Input_Selected
]
[
ObjTp=Sg
H=148
Nm=Hide_Send_CommandT
]
[
ObjTp=Sg
H=149
Nm=Hide_Send_CommandT_I
]
[
ObjTp=Sg
H=150
Nm=Hue_Status
]
[
ObjTp=Sg
H=151
Nm=LMode_On_FB
]
[
ObjTp=Sg
H=152
Nm=Bit_15
]
[
ObjTp=Sg
H=153
Nm=Bit_13
]
[
ObjTp=Sg
H=154
Nm=Bit_12
]
[
ObjTp=Sg
H=155
Nm=Volume_Up
]
[
ObjTp=Sg
H=156
Nm=Bit_11
]
[
ObjTp=Sg
H=157
Nm=Volume_Down
]
[
ObjTp=Sg
H=158
Nm=Volume_Analog_Val
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=Volume_Trig
]
[
ObjTp=Sg
H=161
Nm=Volume_Status_Analog
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=Srcs_Stat_En
]
[
ObjTp=Sg
H=163
Nm=Hide_Stat_En
]
[
ObjTp=Sg
H=164
Nm=//S-2.3.3_out
]
[
ObjTp=Sg
H=165
Nm=LMode_Stat_En
]
[
ObjTp=Sg
H=166
Nm=//S-2.4.3_out
]
[
ObjTp=Sg
H=167
Nm=Aspect_Stat_En
]
[
ObjTp=Sg
H=168
Nm=//S-2.5.2_out
]
[
ObjTp=Sg
H=169
Nm=//S-2.6.2_out
]
[
ObjTp=Sg
H=170
Nm=Volume_Status
]
[
ObjTp=Sg
H=171
Nm=Power_On_I
]
[
ObjTp=Sg
H=172
Nm=Power_Off_I
]
[
ObjTp=Sg
H=173
Nm=Lamp_Hours
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=Contrast_Analog
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=Bit_10
]
[
ObjTp=Sg
H=176
Nm=Bit_7
]
[
ObjTp=Sg
H=177
Nm=Bit_8
]
[
ObjTp=Sg
H=178
Nm=Bit_9
]
[
ObjTp=Sg
H=179
Nm=Bit_14
]
[
ObjTp=Sg
H=180
Nm=Bit_6
]
[
ObjTp=Sg
H=181
Nm=Bit_5
]
[
ObjTp=Sg
H=182
Nm=Bit_4
]
[
ObjTp=Sg
H=183
Nm=Bit_3
]
[
ObjTp=Sg
H=184
Nm=Bit_2
]
[
ObjTp=Sg
H=185
Nm=Bit_1
]
[
ObjTp=Sg
H=186
Nm=Bit_0
]
[
ObjTp=Sg
H=187
Nm=Brightness_Analog
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=Color_Analog
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=Hue_Analog
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=Sharpness_Analog
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=Input_D
]
[
ObjTp=Sg
H=192
Nm=Volume_Analog
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=Input_D_FB
]
[
ObjTp=Sg
H=194
Nm=In_D
]
[
ObjTp=Sg
H=202
Nm=Hide_Done
]
[
ObjTp=Sg
H=243
Nm=Contrast_Up
]
[
ObjTp=Sg
H=244
Nm=Contrast_Down
]
[
ObjTp=Sg
H=245
Nm=Contrast_Scaled
SgTp=2
]
[
ObjTp=Sg
H=246
Nm=Contrast_Analog_Val
SgTp=2
]
[
ObjTp=Sg
H=247
Nm=Brightness_Trig
]
[
ObjTp=Sg
H=248
Nm=Color_Trig
]
[
ObjTp=Sg
H=249
Nm=Hue_Up
]
[
ObjTp=Sg
H=250
Nm=Hue_Down
]
[
ObjTp=Sg
H=251
Nm=Hue_Analog_Val
SgTp=2
]
[
ObjTp=Sg
H=252
Nm=Hue_Scaled
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=Hue_Trig
]
[
ObjTp=Sg
H=254
Nm=Sharpness_Scaled
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=Sharpness_Trig
]
[
ObjTp=Sg
H=262
Nm=LMode_Off_FB
]
[
ObjTp=Sg
H=263
Nm=LMode_Send_CommandT_I
]
[
ObjTp=Sg
H=264
Nm=Send_LMode_Poll
]
[
ObjTp=Sg
H=265
Nm=LMode_On
]
[
ObjTp=Sg
H=266
Nm=LMode_Off
]
[
ObjTp=Sg
H=267
Nm=LMode_Selected
]
[
ObjTp=Sg
H=268
Nm=LMode_Selected_T
]
[
ObjTp=Sg
H=269
Nm=LMode_OK_T
]
[
ObjTp=Sg
H=270
Nm=LMode_Nok
]
[
ObjTp=Sg
H=271
Nm=LMode_OKk
]
[
ObjTp=Sg
H=272
Nm=LMode_Req
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=273
Nm=LMode_Actual
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=274
Nm=LMode_Compare
]
[
ObjTp=Sg
H=275
Nm=LMode_Compare2
]
[
ObjTp=Sg
H=276
Nm=LModeOn
]
[
ObjTp=Sg
H=277
Nm=LModeOff
]
[
ObjTp=Sg
H=278
Nm=LMode_OK
]
[
ObjTp=Sg
H=279
Nm=LMode_Send_Command
]
[
ObjTp=Sg
H=280
Nm=LMode_Send_CommandT
]
[
ObjTp=Sg
H=281
Nm=LMode_On_Go
]
[
ObjTp=Sg
H=282
Nm=LMode_Off_Go
]
[
ObjTp=Sg
H=283
Nm=LMode_Status
]
[
ObjTp=Sg
H=284
Nm=LMode_Stat
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=285
Nm=Lmode_Nok_B
]
[
ObjTp=Sg
H=286
Nm=LMode_Nok_mmv
]
[
ObjTp=Sg
H=287
Nm=Lamp_Lo
SgTp=2
]
[
ObjTp=Sg
H=288
Nm=Lamp_High
SgTp=2
]
[
ObjTp=Sg
H=291
Nm=Cont_Trig
]
[
ObjTp=Sg
H=336
Nm=Brightness_Up
]
[
ObjTp=Sg
H=337
Nm=Brightness_Down
]
[
ObjTp=Sg
H=339
Nm=Brightness_Analog_Val
SgTp=2
]
[
ObjTp=Sg
H=428
Nm=Color_Up
]
[
ObjTp=Sg
H=430
Nm=Color_Down
]
[
ObjTp=Sg
H=431
Nm=Color_Analog_Val
SgTp=2
]
[
ObjTp=Sg
H=614
Nm=Sharpness_Up
]
[
ObjTp=Sg
H=616
Nm=Sharpness_Down
]
[
ObjTp=Sg
H=627
Nm=Poll_Go
]
[
ObjTp=Sg
H=628
Nm=Contrast_Status
]
[
ObjTp=Sg
H=629
Nm=Proj_On4
]
[
ObjTp=Sg
H=630
Nm=Input_Selected-T
]
[
ObjTp=Sg
H=631
Nm=Input_OK_T
]
[
ObjTp=Sg
H=727
Nm=Brightness_Status
]
[
ObjTp=Sg
H=729
Nm=Aspect_Selected
]
[
ObjTp=Sg
H=820
Nm=Color_Status
]
[
ObjTp=Sg
H=823
Nm=Aspect_Selected_T
]
[
ObjTp=Sg
H=824
Nm=Aspect_OK_T
]
[
ObjTp=Sg
H=825
Nm=Aspect_OKk
]
[
ObjTp=Sg
H=826
Nm=Input_OKk
]
[
ObjTp=Sg
H=827
Nm=Hide_Selected
]
[
ObjTp=Sg
H=828
Nm=Hide_Selected_T
]
[
ObjTp=Sg
H=829
Nm=Sharpness_Status
]
[
ObjTp=Sg
H=921
Nm=Hide_OK_T
]
[
ObjTp=Sg
H=1014
Nm=Hide_OKk
]
[
ObjTp=Sg
H=1016
Nm=Power_Selected
]
[
ObjTp=Sg
H=1029
Nm=Reset_Counter
]
[
ObjTp=Sg
H=1030
Nm=Terminator
]
[
ObjTp=Sg
H=1031
Nm=Poll_Counter
SgTp=2
]
[
ObjTp=Sg
H=1032
Nm=Power_Selected_T
]
[
ObjTp=Sg
H=1033
Nm=Power_Actual
SgTp=2
]
[
ObjTp=Sg
H=1034
Nm=Poll_OS
]
[
ObjTp=Sg
H=1035
Nm=Power_Compare
]
[
ObjTp=Sg
H=1036
Nm=Poll_OK
]
[
ObjTp=Sg
H=1037
Nm=Poll_Osc
]
[
ObjTp=Sg
H=1038
Nm=Proj_Off4
]
[
ObjTp=Sg
H=1039
Nm=Stop_Counter
]
[
ObjTp=Sg
H=1040
Nm=Power_Compare2
]
[
ObjTp=Sg
H=1041
Nm=Poll_Counter2
SgTp=2
]
[
ObjTp=Sg
H=1042
Nm=Reset_Counter2
]
[
ObjTp=Sg
H=1043
Nm=Stop_Counter2
]
[
ObjTp=Sg
H=1044
Nm=Poll_OK2
]
[
ObjTp=Sg
H=1045
Nm=Poll_Go2
]
[
ObjTp=Sg
H=1046
Nm=Poll_Osc2
]
[
ObjTp=Sg
H=1047
Nm=Power_OK
]
[
ObjTp=Sg
H=1048
Nm=Power_OK_T
]
[
ObjTp=Sg
H=1049
Nm=Power_OKk
]
[
ObjTp=Sg
H=1050
Nm=Power_Nok
]
[
ObjTp=Sg
H=1051
Nm=Power_Send_Command
]
[
ObjTp=Sg
H=1052
Nm=Power_Done
]
[
ObjTp=Sg
H=1053
Nm=Input_Send_Command_T
]
[
ObjTp=Sg
H=1054
Nm=Proj_On5
]
[
ObjTp=Sg
H=1055
Nm=Power_Send_Command_T
]
[
ObjTp=Sg
H=1059
Nm=Proj_Off5
]
[
ObjTp=Sg
H=1111
Nm=Sharpness_Analog_Val
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Power On
SD=Power On
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Power Off
SD=Power Off
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Power On and Off
SD=Power
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=S-Video input
SD=S-Video input
Trg=1
Cmd=283
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Video input
SD=Video input
Trg=1
Cmd=239
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Input A
SD=Input A
Trg=1
Cmd=115
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Input B
SD=Input B
Trg=1
Cmd=117
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Input C
SD=Input C
Trg=1
Cmd=118
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Picture mute on
SD=Picture mute on
Trg=1
Cmd=380
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Picture mute off
SD=Picture mute off
Trg=1
Cmd=381
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Aspect 4:3
SD=Aspect 4:3
Trg=1
Cmd=368
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Aspect 16:9
SD=Aspect 16:9
Trg=1
Cmd=369
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Contrast up
SD=Contrast up
Trg=1
Cmd=38
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Contrast down
SD=Contrast down
Trg=1
Cmd=37
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Brightness up
SD=Brightness up
Trg=1
Cmd=29
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Brightness down
SD=Brightness down
Trg=1
Cmd=28
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Color up
SD=Color up
Trg=1
Cmd=36
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Color down
SD=Color down
Trg=1
Cmd=35
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Hue up
SD=Hue up
Trg=1
Cmd=215
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Hue down
SD=Hue down
Trg=1
Cmd=214
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Sharpness up
SD=Sharpness up
Trg=1
Cmd=200
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Sharpness down
SD=Sharpness down
Trg=1
Cmd=199
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Poll enable
SD=Poll enable
HD=TRUE
DV=1
Trg=1
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Poll settings
SD=Poll settings
HD=TRUE
DV=1
Trg=1
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Select lamp standard mode
SD=LMode Off
Trg=1
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Select lamp bright mode
SD=LMode On
Trg=1
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Volume up
SD=Volume up
Trg=1
Cmd=244
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Volume down
SD=Volume down
Trg=1
Cmd=243
]
[
ObjTp=Dp
H=31
Tp=6
DT=4
FD1=Serial information routed from a two-way serial port
SD=Serial information routed from a two-way serial port
]
[
ObjTp=Dp
H=32
Tp=7
DT=4
FD1=Serial information routed to a two-way serial port
SD=Serial information routed to a two-way serial port
]
[
ObjTp=Dp
H=33
Tp=3
DT=1
FD1=Unit power is on.
SD=Unit power is on.
RE=Power On
HS=Power is On
]
[
ObjTp=Dp
H=34
Tp=3
DT=1
FD1=Unit power is off.
SD=Unit power is off.
RE=Power Off
HS=Power is Off
]
[
ObjTp=Dp
H=35
Tp=3
DT=1
FD1=S-Video input is selected.
SD=S-Video input is selected.
RE=Input YC
HS=Input is YC
]
[
ObjTp=Dp
H=36
Tp=3
DT=1
FD1=Video input is selected.
SD=Video input is selected.
RE=Input Video
HS=Input is Video
]
[
ObjTp=Dp
H=37
Tp=3
DT=1
FD1=Input A is selected.
SD=Input A is selected.
RE=Input A
HS=Input is A
]
[
ObjTp=Dp
H=38
Tp=3
DT=1
FD1=Input B is selected.
SD=Input B is selected.
RE=Input B
HS=Input is B
]
[
ObjTp=Dp
H=39
Tp=3
DT=1
FD1=Input C is selected.
SD=Input C is selected.
RE=Input C
HS=Input is C
]
[
ObjTp=Dp
H=40
Tp=3
DT=1
FD1=Lamp standard mode is off.
SD=Lamp standard mode is on.
RE=LMode is Off
HS=LMode is Off
]
[
ObjTp=Dp
H=41
Tp=3
DT=1
FD1=Lamp bright mode is on.
SD=Lamp bright mode is on.
RE=LMode On
HS=LMode is On
]
[
ObjTp=Dp
H=42
Tp=3
DT=1
FD1=Picture mute is on.
SD=Picture mute is on.
RE=Picture Mute On
HS=Picture Mute is On
]
[
ObjTp=Dp
H=43
Tp=3
DT=1
FD1=Picture mute is off.
SD=Picture mute is off.
RE=Picture Mute Off
HS=Picture Mute is Off
]
[
ObjTp=Dp
H=44
Tp=3
DT=1
FD1=Aspect 4:3 is active.
SD=Aspect 4:3 is active.
RE=Aspect 4-3
HS=Aspect is 43
]
[
ObjTp=Dp
H=45
Tp=3
DT=1
FD1=Aspect 16:9 is active.
SD=Aspect 16:9 is active.
RE=Aspect 16-9
HS=Aspect is 16-9
]
[
ObjTp=Dp
H=46
Tp=5
FD1=Contrast current setting
SD=Contrast current setting.
DNF=1
]
[
ObjTp=Dp
H=47
Tp=5
FD1=Brightness current setting.
SD=Brightness current setting.
DNF=1
]
[
ObjTp=Dp
H=48
Tp=5
FD1=Color current setting.
SD=Color current setting.
DNF=1
]
[
ObjTp=Dp
H=49
Tp=5
FD1=Hue current setting.
SD=Hue current setting.
DNF=1
]
[
ObjTp=Dp
H=50
Tp=5
FD1=Sharpness current setting.
SD=Sharpness current setting.
DNF=1
]
[
ObjTp=Dp
H=51
Tp=5
FD1=RGB Enhance current setting.
SD=RGB Enhance current setting.
DNF=1
]
[
ObjTp=Dp
H=52
Tp=5
FD1=Volume current setting.
SD=Volume current setting.
DNF=1
]
[
ObjTp=Dp
H=53
Tp=5
FD1=Lamp hours current setting.
SD=Lamp hours current setting.
DNF=1
]
